VALINE, LEUCINE AND ISOLEUCINE DEGRADATION%KEGG%HSA00280	Valine, leucine and isoleucine degradation	
BASAL TRANSCRIPTION FACTORS%KEGG%HSA03022	Basal transcription factors	
NEUROACTIVE LIGAND-RECEPTOR INTERACTION%KEGG%HSA04080	Neuroactive ligand-receptor interaction	
PROTEIN EXPORT%KEGG%HSA03060	Protein export	
HEMATOPOIETIC CELL LINEAGE%KEGG%HSA04640	Hematopoietic cell lineage	
TERPENOID BACKBONE BIOSYNTHESIS%KEGG%HSA00900	Terpenoid backbone biosynthesis	
DRUG METABOLISM - CYTOCHROME P450%KEGG%HSA00982	Drug metabolism - cytochrome P450	
ADIPOCYTOKINE SIGNALING PATHWAY%KEGG%HSA04920	Adipocytokine signaling pathway	
PATHOGENIC ESCHERICHIA COLI INFECTION%KEGG%HSA05130	Pathogenic Escherichia coli infection	
PENTOSE PHOSPHATE PATHWAY%KEGG%HSA00030	Pentose phosphate pathway	
TUBERCULOSIS%KEGG%HSA05152	Tuberculosis	
GLYCOLYSIS / GLUCONEOGENESIS%KEGG%HSA00010	Glycolysis / Gluconeogenesis	
VITAMIN B6 METABOLISM%KEGG%HSA00750	Vitamin B6 metabolism	
PROTEIN PROCESSING IN ENDOPLASMIC RETICULUM%KEGG%HSA04141	Protein processing in endoplasmic reticulum	
HEDGEHOG SIGNALING PATHWAY%KEGG%HSA04340	Hedgehog signaling pathway	
TOXOPLASMOSIS%KEGG%HSA05145	Toxoplasmosis	
OXIDATIVE PHOSPHORYLATION%KEGG%HSA00190	Oxidative phosphorylation	
PARKINSON'S DISEASE%KEGG%HSA05012	Parkinson's disease	
CHRONIC MYELOID LEUKEMIA%KEGG%HSA05220	Chronic myeloid leukemia	
NEUROTROPHIN SIGNALING PATHWAY%KEGG%HSA04722	Neurotrophin signaling pathway	
OTHER TYPES OF O-GLYCAN BIOSYNTHESIS%KEGG%HSA00514	Other types of O-glycan biosynthesis	
VASOPRESSIN-REGULATED WATER REABSORPTION%KEGG%HSA04962	Vasopressin-regulated water reabsorption	
OOCYTE MEIOSIS%KEGG%HSA04114	Oocyte meiosis	
CYTOSOLIC DNA-SENSING PATHWAY%KEGG%HSA04623	Cytosolic DNA-sensing pathway	
T CELL RECEPTOR SIGNALING PATHWAY%KEGG%HSA04660	T cell receptor signaling pathway	
SELENOCOMPOUND METABOLISM%KEGG%HSA00450	Selenocompound metabolism	
STARCH AND SUCROSE METABOLISM%KEGG%HSA00500	Starch and sucrose metabolism	
RIBOSOME BIOGENESIS IN EUKARYOTES%KEGG%HSA03008	Ribosome biogenesis in eukaryotes	
PROTEASOME%KEGG%HSA03050	Proteasome	
GALACTOSE METABOLISM%KEGG%HSA00052	Galactose metabolism	
ABC TRANSPORTERS%KEGG%HSA02010	ABC transporters	
AXON GUIDANCE%KEGG%HSA04360	Axon guidance	
ARRHYTHMOGENIC RIGHT VENTRICULAR CARDIOMYOPATHY (ARVC)%KEGG%HSA05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	
ANTIGEN PROCESSING AND PRESENTATION%KEGG%HSA04612	Antigen processing and presentation	
BILE SECRETION%KEGG%HSA04976	Bile secretion	
TYPE I DIABETES MELLITUS%KEGG%HSA04940	Type I diabetes mellitus	
BACTERIAL INVASION OF EPITHELIAL CELLS%KEGG%HSA05100	Bacterial invasion of epithelial cells	
SYNTHESIS AND DEGRADATION OF KETONE BODIES%KEGG%HSA00072	Synthesis and degradation of ketone bodies	
D-GLUTAMINE AND D-GLUTAMATE METABOLISM%KEGG%HSA00471	D-Glutamine and D-glutamate metabolism	
LYSOSOME%KEGG%HSA04142	Lysosome	
DILATED CARDIOMYOPATHY%KEGG%HSA05414	Dilated cardiomyopathy	
HOMOLOGOUS RECOMBINATION%KEGG%HSA03440	Homologous recombination	
UBIQUITIN MEDIATED PROTEOLYSIS%KEGG%HSA04120	Ubiquitin mediated proteolysis	
RENAL CELL CARCINOMA%KEGG%HSA05211	Renal cell carcinoma	
GLYCEROLIPID METABOLISM%KEGG%HSA00561	Glycerolipid metabolism	
LEUKOCYTE TRANSENDOTHELIAL MIGRATION%KEGG%HSA04670	Leukocyte transendothelial migration	
RETINOL METABOLISM%KEGG%HSA00830	Retinol metabolism	
REGULATION OF AUTOPHAGY%KEGG%HSA04140	Regulation of autophagy	
GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS%KEGG%HSA00563	Glycosylphosphatidylinositol(GPI)-anchor biosynthesis	
RNA TRANSPORT%KEGG%HSA03013	RNA transport	
DORSO-VENTRAL AXIS FORMATION%KEGG%HSA04320	Dorso-ventral axis formation	
ENDOCYTOSIS%KEGG%HSA04144	Endocytosis	
TASTE TRANSDUCTION%KEGG%HSA04742	Taste transduction	
NICOTINATE AND NICOTINAMIDE METABOLISM%KEGG%HSA00760	Nicotinate and nicotinamide metabolism	
OSTEOCLAST DIFFERENTIATION%KEGG%HSA04380	Osteoclast differentiation	
ENDOCRINE AND OTHER FACTOR-REGULATED CALCIUM REABSORPTION%KEGG%HSA04961	Endocrine and other factor-regulated calcium reabsorption	
OTHER GLYCAN DEGRADATION%KEGG%HSA00511	Other glycan degradation	
CYANOAMINO ACID METABOLISM%KEGG%HSA00460	Cyanoamino acid metabolism	
ALZHEIMER'S DISEASE%KEGG%HSA05010	Alzheimer's disease	
TYROSINE METABOLISM%KEGG%HSA00350	Tyrosine metabolism	
MELANOMA%KEGG%HSA05218	Melanoma	
GNRH SIGNALING PATHWAY%KEGG%HSA04912	GnRH signaling pathway	
PHENYLALANINE METABOLISM%KEGG%HSA00360	Phenylalanine metabolism	
NATURAL KILLER CELL MEDIATED CYTOTOXICITY%KEGG%HSA04650	Natural killer cell mediated cytotoxicity	
FAT DIGESTION AND ABSORPTION%KEGG%HSA04975	Fat digestion and absorption	
P53 SIGNALING PATHWAY%KEGG%HSA04115	p53 signaling pathway	
PURINE METABOLISM%KEGG%HSA00230	Purine metabolism	
GLYCINE, SERINE AND THREONINE METABOLISM%KEGG%HSA00260	Glycine, serine and threonine metabolism	
NUCLEOTIDE EXCISION REPAIR%KEGG%HSA03420	Nucleotide excision repair	
CARDIAC MUSCLE CONTRACTION%KEGG%HSA04260	Cardiac muscle contraction	
WNT SIGNALING PATHWAY%KEGG%HSA04310	Wnt signaling pathway	
REGULATION OF ACTIN CYTOSKELETON%KEGG%HSA04810	Regulation of actin cytoskeleton	
BASE EXCISION REPAIR%KEGG%HSA03410	Base excision repair	
MISMATCH REPAIR%KEGG%HSA03430	Mismatch repair	
ERBB SIGNALING PATHWAY%KEGG%HSA04012	ErbB signaling pathway	
LONG-TERM DEPRESSION%KEGG%HSA04730	Long-term depression	
CAFFEINE METABOLISM%KEGG%HSA00232	Caffeine metabolism	
PRION DISEASES%KEGG%HSA05020	Prion diseases	
BASAL CELL CARCINOMA%KEGG%HSA05217	Basal cell carcinoma	
CYTOKINE-CYTOKINE RECEPTOR INTERACTION%KEGG%HSA04060	Cytokine-cytokine receptor interaction	
PORPHYRIN AND CHLOROPHYLL METABOLISM%KEGG%HSA00860	Porphyrin and chlorophyll metabolism	
VASCULAR SMOOTH MUSCLE CONTRACTION%KEGG%HSA04270	Vascular smooth muscle contraction	
TOLL-LIKE RECEPTOR SIGNALING PATHWAY%KEGG%HSA04620	Toll-like receptor signaling pathway	
FRUCTOSE AND MANNOSE METABOLISM%KEGG%HSA00051	Fructose and mannose metabolism	
FC EPSILON RI SIGNALING PATHWAY%KEGG%HSA04664	Fc epsilon RI signaling pathway	
PHAGOSOME%KEGG%HSA04145	Phagosome	
VEGF SIGNALING PATHWAY%KEGG%HSA04370	VEGF signaling pathway	
JAK-STAT SIGNALING PATHWAY%KEGG%HSA04630	Jak-STAT signaling pathway	
ARACHIDONIC ACID METABOLISM%KEGG%HSA00590	Arachidonic acid metabolism	
SPHINGOLIPID METABOLISM%KEGG%HSA00600	Sphingolipid metabolism	
CYSTEINE AND METHIONINE METABOLISM%KEGG%HSA00270	Cysteine and methionine metabolism	
BIOTIN METABOLISM%KEGG%HSA00780	Biotin metabolism	
SYSTEMIC LUPUS ERYTHEMATOSUS%KEGG%HSA05322	Systemic lupus erythematosus	
LYSINE DEGRADATION%KEGG%HSA00310	Lysine degradation	
BLADDER CANCER%KEGG%HSA05219	Bladder cancer	
PRIMARY IMMUNODEFICIENCY%KEGG%HSA05340	Primary immunodeficiency	
UBIQUINONE AND OTHER TERPENOID-QUINONE BIOSYNTHESIS%KEGG%HSA00130	Ubiquinone and other terpenoid-quinone biosynthesis	
RENIN-ANGIOTENSIN SYSTEM%KEGG%HSA04614	Renin-angiotensin system	
ALANINE, ASPARTATE AND GLUTAMATE METABOLISM%KEGG%HSA00250	Alanine, aspartate and glutamate metabolism	
GLUTATHIONE METABOLISM%KEGG%HSA00480	Glutathione metabolism	
ASTHMA%KEGG%HSA05310	Asthma	
INOSITOL PHOSPHATE METABOLISM%KEGG%HSA00562	Inositol phosphate metabolism	
NITROGEN METABOLISM%KEGG%HSA00910	Nitrogen metabolism	
CELL ADHESION MOLECULES (CAMS)%KEGG%HSA04514	Cell adhesion molecules (CAMs)	
CHOLINERGIC SYNAPSE%KEGG%HSA04725	Cholinergic synapse	
GASTRIC ACID SECRETION%KEGG%HSA04971	Gastric acid secretion	
VIRAL MYOCARDITIS%KEGG%HSA05416	Viral myocarditis	
ECM-RECEPTOR INTERACTION%KEGG%HSA04512	ECM-receptor interaction	
BIOSYNTHESIS OF UNSATURATED FATTY ACIDS%KEGG%HSA01040	Biosynthesis of unsaturated fatty acids	
STAPHYLOCOCCUS AUREUS INFECTION%KEGG%HSA05150	Staphylococcus aureus infection	
RIBOSOME%KEGG%HSA03010	Ribosome	
RHEUMATOID ARTHRITIS%KEGG%HSA05323	Rheumatoid arthritis	
GLYOXYLATE AND DICARBOXYLATE METABOLISM%KEGG%HSA00630	Glyoxylate and dicarboxylate metabolism	
PYRUVATE METABOLISM%KEGG%HSA00620	Pyruvate metabolism	
GAP JUNCTION%KEGG%HSA04540	Gap junction	
SALIVARY SECRETION%KEGG%HSA04970	Salivary secretion	
PYRIMIDINE METABOLISM%KEGG%HSA00240	Pyrimidine metabolism	
HUNTINGTON'S DISEASE%KEGG%HSA05016	Huntington's disease	
RNA POLYMERASE%KEGG%HSA03020	RNA polymerase	
AMINO SUGAR AND NUCLEOTIDE SUGAR METABOLISM%KEGG%HSA00520	Amino sugar and nucleotide sugar metabolism	
DNA REPLICATION%KEGG%HSA03030	DNA replication	
MTOR SIGNALING PATHWAY%KEGG%HSA04150	mTOR signaling pathway	
ASCORBATE AND ALDARATE METABOLISM%KEGG%HSA00053	Ascorbate and aldarate metabolism	
NON-SMALL CELL LUNG CANCER%KEGG%HSA05223	Non-small cell lung cancer	
PENTOSE AND GLUCURONATE INTERCONVERSIONS%KEGG%HSA00040	Pentose and glucuronate interconversions	
PHENYLALANINE, TYROSINE AND TRYPTOPHAN BIOSYNTHESIS%KEGG%HSA00400	Phenylalanine, tyrosine and tryptophan biosynthesis	
BUTIROSIN AND NEOMYCIN BIOSYNTHESIS%KEGG%HSA00524	Butirosin and neomycin biosynthesis	
ALDOSTERONE-REGULATED SODIUM REABSORPTION%KEGG%HSA04960	Aldosterone-regulated sodium reabsorption	
LINOLEIC ACID METABOLISM%KEGG%HSA00591	Linoleic acid metabolism	
PATHWAYS IN CANCER%KEGG%HSA05200	Pathways in cancer	
MEASLES%KEGG%HSA05162	Measles	
PRIMARY BILE ACID BIOSYNTHESIS%KEGG%HSA00120	Primary bile acid biosynthesis	
CHEMOKINE SIGNALING PATHWAY%KEGG%HSA04062	Chemokine signaling pathway	
ACUTE MYELOID LEUKEMIA%KEGG%HSA05221	Acute myeloid leukemia	
RNA DEGRADATION%KEGG%HSA03018	RNA degradation	
TGF-BETA SIGNALING PATHWAY%KEGG%HSA04350	TGF-beta signaling pathway	
CELL CYCLE%KEGG%HSA04110	Cell cycle	
FATTY ACID ELONGATION IN MITOCHONDRIA%KEGG%HSA00062	Fatty acid elongation in mitochondria	
GLYCEROPHOSPHOLIPID METABOLISM%KEGG%HSA00564	Glycerophospholipid metabolism	
AMOEBIASIS%KEGG%HSA05146	Amoebiasis	
AMYOTROPHIC LATERAL SCLEROSIS (ALS)%KEGG%HSA05014	Amyotrophic lateral sclerosis (ALS)	
METABOLISM OF XENOBIOTICS BY CYTOCHROME P450%KEGG%HSA00980	Metabolism of xenobiotics by cytochrome P450	
D-ARGININE AND D-ORNITHINE METABOLISM%KEGG%HSA00472	D-Arginine and D-ornithine metabolism	
GLYCOSAMINOGLYCAN DEGRADATION%KEGG%HSA00531	Glycosaminoglycan degradation	
PROGESTERONE-MEDIATED OOCYTE MATURATION%KEGG%HSA04914	Progesterone-mediated oocyte maturation	
STEROID HORMONE BIOSYNTHESIS%KEGG%HSA00140	Steroid hormone biosynthesis	
BETA-ALANINE METABOLISM%KEGG%HSA00410	beta-Alanine metabolism	
EPITHELIAL CELL SIGNALING IN HELICOBACTER PYLORI INFECTION%KEGG%HSA05120	Epithelial cell signaling in Helicobacter pylori infection	
HISTIDINE METABOLISM%KEGG%HSA00340	Histidine metabolism	
APOPTOSIS%KEGG%HSA04210	Apoptosis	
CARBOHYDRATE DIGESTION AND ABSORPTION%KEGG%HSA04973	Carbohydrate digestion and absorption	
TAURINE AND HYPOTAURINE METABOLISM%KEGG%HSA00430	Taurine and hypotaurine metabolism	
METABOLIC PATHWAYS%KEGG%HSA01100	Metabolic pathways	
PEROXISOME%KEGG%HSA04146	Peroxisome	
DRUG METABOLISM - OTHER ENZYMES%KEGG%HSA00983	Drug metabolism - other enzymes	
THYROID CANCER%KEGG%HSA05216	Thyroid cancer	
TIGHT JUNCTION%KEGG%HSA04530	Tight junction	
PANCREATIC SECRETION%KEGG%HSA04972	Pancreatic secretion	
GLUTAMATERGIC SYNAPSE%KEGG%HSA04724	Glutamatergic synapse	
PANCREATIC CANCER%KEGG%HSA05212	Pancreatic cancer	
PROSTATE CANCER%KEGG%HSA05215	Prostate cancer	
TRYPTOPHAN METABOLISM%KEGG%HSA00380	Tryptophan metabolism	
ARGININE AND PROLINE METABOLISM%KEGG%HSA00330	Arginine and proline metabolism	
ALPHA-LINOLENIC ACID METABOLISM%KEGG%HSA00592	alpha-Linolenic acid metabolism	
GLYCOSAMINOGLYCAN BIOSYNTHESIS - CHONDROITIN SULFATE%KEGG%HSA00532	Glycosaminoglycan biosynthesis - chondroitin sulfate	
STEROID BIOSYNTHESIS%KEGG%HSA00100	Steroid biosynthesis	
PHOTOTRANSDUCTION%KEGG%HSA04744	Phototransduction	
NOD-LIKE RECEPTOR SIGNALING PATHWAY%KEGG%HSA04621	NOD-like receptor signaling pathway	
FC GAMMA R-MEDIATED PHAGOCYTOSIS%KEGG%HSA04666	Fc gamma R-mediated phagocytosis	
COLORECTAL CANCER%KEGG%HSA05210	Colorectal cancer	
LIPOIC ACID METABOLISM%KEGG%HSA00785	Lipoic acid metabolism	
LEISHMANIASIS%KEGG%HSA05140	Leishmaniasis	
MATURITY ONSET DIABETES OF THE YOUNG%KEGG%HSA04950	Maturity onset diabetes of the young	
PHOSPHATIDYLINOSITOL SIGNALING SYSTEM%KEGG%HSA04070	Phosphatidylinositol signaling system	
PROPANOATE METABOLISM%KEGG%HSA00640	Propanoate metabolism	
ETHER LIPID METABOLISM%KEGG%HSA00565	Ether lipid metabolism	
GLIOMA%KEGG%HSA05214	Glioma	
GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBO SERIES%KEGG%HSA00603	Glycosphingolipid biosynthesis - globo series	
CIRCADIAN RHYTHM - MAMMAL%KEGG%HSA04710	Circadian rhythm - mammal	
N-GLYCAN BIOSYNTHESIS%KEGG%HSA00510	N-Glycan biosynthesis	
NOTCH SIGNALING PATHWAY%KEGG%HSA04330	Notch signaling pathway	
PANTOTHENATE AND COA BIOSYNTHESIS%KEGG%HSA00770	Pantothenate and CoA biosynthesis	
FOLATE BIOSYNTHESIS%KEGG%HSA00790	Folate biosynthesis	
INSULIN SIGNALING PATHWAY%KEGG%HSA04910	Insulin signaling pathway	
RIG-I-LIKE RECEPTOR SIGNALING PATHWAY%KEGG%HSA04622	RIG-I-like receptor signaling pathway	
INTESTINAL IMMUNE NETWORK FOR IGA PRODUCTION%KEGG%HSA04672	Intestinal immune network for IgA production	
LONG-TERM POTENTIATION%KEGG%HSA04720	Long-term potentiation	
LYSINE BIOSYNTHESIS%KEGG%HSA00300	Lysine biosynthesis	
INFLUENZA A%KEGG%HSA05164	Influenza A	
GLYCOSAMINOGLYCAN BIOSYNTHESIS - HEPARAN SULFATE%KEGG%HSA00534	Glycosaminoglycan biosynthesis - heparan sulfate	
CALCIUM SIGNALING PATHWAY%KEGG%HSA04020	Calcium signaling pathway	
MALARIA%KEGG%HSA05144	Malaria	
AFRICAN TRYPANOSOMIASIS%KEGG%HSA05143	African trypanosomiasis	
MINERAL ABSORPTION%KEGG%HSA04978	Mineral absorption	
ALLOGRAFT REJECTION%KEGG%HSA05330	Allograft rejection	
CITRATE CYCLE (TCA CYCLE)%KEGG%HSA00020	Citrate cycle (TCA cycle)	
MAPK SIGNALING PATHWAY%KEGG%HSA04010	MAPK signaling pathway	
HEPATITIS C%KEGG%HSA05160	Hepatitis C	
NON-HOMOLOGOUS END-JOINING%KEGG%HSA03450	Non-homologous end-joining	
TYPE II DIABETES MELLITUS%KEGG%HSA04930	Type II diabetes mellitus	
THIAMINE METABOLISM%KEGG%HSA00730	Thiamine metabolism	
HYPERTROPHIC CARDIOMYOPATHY (HCM)%KEGG%HSA05410	Hypertrophic cardiomyopathy (HCM)	
SULFUR RELAY SYSTEM%KEGG%HSA04122	Sulfur relay system	
PPAR SIGNALING PATHWAY%KEGG%HSA03320	PPAR signaling pathway	
GLYCOSAMINOGLYCAN BIOSYNTHESIS - KERATAN SULFATE%KEGG%HSA00533	Glycosaminoglycan biosynthesis - keratan sulfate	
PROXIMAL TUBULE BICARBONATE RECLAMATION%KEGG%HSA04964	Proximal tubule bicarbonate reclamation	
ONE CARBON POOL BY FOLATE%KEGG%HSA00670	One carbon pool by folate	
GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIO SERIES%KEGG%HSA00604	Glycosphingolipid biosynthesis - ganglio series	
FATTY ACID METABOLISM%KEGG%HSA00071	Fatty acid metabolism	
SPLICEOSOME%KEGG%HSA03040	Spliceosome	
SMALL CELL LUNG CANCER%KEGG%HSA05222	Small cell lung cancer	
ADHERENS JUNCTION%KEGG%HSA04520	Adherens junction	
AMINOACYL-TRNA BIOSYNTHESIS%KEGG%HSA00970	Aminoacyl-tRNA biosynthesis	
VIBRIO CHOLERAE INFECTION%KEGG%HSA05110	Vibrio cholerae infection	
MUCIN TYPE O-GLYCAN BIOSYNTHESIS%KEGG%HSA00512	Mucin type O-Glycan biosynthesis	
VITAMIN DIGESTION AND ABSORPTION%KEGG%HSA04977	Vitamin digestion and absorption	
SNARE INTERACTIONS IN VESICULAR TRANSPORT%KEGG%HSA04130	SNARE interactions in vesicular transport	
GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTO AND NEOLACTO SERIES%KEGG%HSA00601	Glycosphingolipid biosynthesis - lacto and neolacto series	
GRAFT-VERSUS-HOST DISEASE%KEGG%HSA05332	Graft-versus-host disease	
FOCAL ADHESION%KEGG%HSA04510	Focal adhesion	
FATTY ACID BIOSYNTHESIS%KEGG%HSA00061	Fatty acid biosynthesis	
COMPLEMENT AND COAGULATION CASCADES%KEGG%HSA04610	Complement and coagulation cascades	
B CELL RECEPTOR SIGNALING PATHWAY%KEGG%HSA04662	B cell receptor signaling pathway	
OLFACTORY TRANSDUCTION%KEGG%HSA04740	Olfactory transduction	
SHIGELLOSIS%KEGG%HSA05131	Shigellosis	
CHAGAS DISEASE (AMERICAN TRYPANOSOMIASIS)%KEGG%HSA05142	Chagas disease (American trypanosomiasis)	
COLLECTING DUCT ACID SECRETION%KEGG%HSA04966	Collecting duct acid secretion	
ENDOMETRIAL CANCER%KEGG%HSA05213	Endometrial cancer	
RIBOFLAVIN METABOLISM%KEGG%HSA00740	Riboflavin metabolism	
MELANOGENESIS%KEGG%HSA04916	Melanogenesis	
BUTANOATE METABOLISM%KEGG%HSA00650	Butanoate metabolism	
AUTOIMMUNE THYROID DISEASE%KEGG%HSA05320	Autoimmune thyroid disease	
SULFUR METABOLISM%KEGG%HSA00920	Sulfur metabolism	
MRNA SURVEILLANCE PATHWAY%KEGG%HSA03015	mRNA surveillance pathway	
PROTEIN DIGESTION AND ABSORPTION%KEGG%HSA04974	Protein digestion and absorption	
VALINE, LEUCINE AND ISOLEUCINE BIOSYNTHESIS%KEGG%HSA00290	Valine, leucine and isoleucine biosynthesis	
