GO.ID	Description	p.Val	FDR	Phenotype	Genes
METABOLIC PROCESS%GOBP%GO:0008152	metabolic process	5.000201658430663e-71	5.000201658430663e-71	+1	
PRIMARY METABOLIC PROCESS%GOBP%GO:0044238	primary metabolic process	1.222811339999455e-70	1.222811339999455e-70	+1	
MACROMOLECULE METABOLIC PROCESS%GOBP%GO:0043170	macromolecule metabolic process	1.4456741004373978e-66	1.4456741004373978e-66	+1	
NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS%GOBP%GO:0006139	nucleobase-containing compound metabolic process	3.835133250766178e-61	3.835133250766178e-61	+1	
REGULATION OF METABOLIC PROCESS%GOBP%GO:0019222	regulation of metabolic process	4.296493938335066e-56	4.296493938335066e-56	+1	
REGULATION OF PRIMARY METABOLIC PROCESS%GOBP%GO:0080090	regulation of primary metabolic process	1.546349805006087e-53	1.546349805006087e-53	+1	
CELLULAR RESPONSE TO STRESS%GOBP%GO:0033554	cellular response to stress	1.7371131542287395e-52	1.7371131542287395e-52	+1	
REGULATION OF MACROMOLECULE METABOLIC PROCESS%GOBP%GO:0060255	regulation of macromolecule metabolic process	6.163714673184754e-51	6.163714673184754e-51	+1	
NUCLEIC ACID METABOLIC PROCESS%GOBP%GO:0090304	nucleic acid metabolic process	5.8720983579760015e-50	5.8720983579760015e-50	+1	
REGULATION OF CELLULAR METABOLIC PROCESS%GOBP%GO:0031323	regulation of cellular metabolic process	6.187010361334386e-49	6.187010361334386e-49	+1	
CELLULAR METABOLIC PROCESS%GOBP%GO:0044237	cellular metabolic process	4.923078245599293e-45	4.923078245599293e-45	+1	
POSITIVE REGULATION OF METABOLIC PROCESS%GOBP%GO:0009893	positive regulation of metabolic process	6.615803238127755e-42	6.615803238127755e-42	+1	
BIOSYNTHETIC PROCESS%GOBP%GO:0009058	biosynthetic process	8.873481481872349e-42	8.873481481872349e-42	+1	
REGULATION OF CELLULAR BIOSYNTHETIC PROCESS%GOBP%GO:0031326	regulation of cellular biosynthetic process	1.6268425065445814e-40	1.6268425065445814e-40	+1	
POSITIVE REGULATION OF MACROMOLECULE METABOLIC PROCESS%GOBP%GO:0010604	positive regulation of macromolecule metabolic process	2.0555653761755744e-40	2.0555653761755744e-40	+1	
POSITIVE REGULATION OF BIOLOGICAL PROCESS%GOBP%GO:0048518	positive regulation of biological process	4.852586513281088e-40	4.852586513281088e-40	+1	
POSITIVE REGULATION OF CELLULAR PROCESS%GOBP%GO:0048522	positive regulation of cellular process	6.43682242122528e-40	6.43682242122528e-40	+1	
REGULATION OF MACROMOLECULE BIOSYNTHETIC PROCESS%GOBP%GO:0010556	regulation of macromolecule biosynthetic process	6.5278747181280466e-40	6.5278747181280466e-40	+1	
NEGATIVE REGULATION OF CELLULAR PROCESS%GOBP%GO:0048523	negative regulation of cellular process	7.07538702593231e-40	7.07538702593231e-40	+1	
REGULATION OF BIOSYNTHETIC PROCESS%GOBP%GO:0009889	regulation of biosynthetic process	7.640436585471187e-39	7.640436585471187e-39	+1	
NEGATIVE REGULATION OF BIOLOGICAL PROCESS%GOBP%GO:0048519	negative regulation of biological process	2.7281629258986026e-38	2.7281629258986026e-38	+1	
REGULATION OF NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS%GOBP%GO:0019219	regulation of nucleobase-containing compound metabolic process	4.59115786204989e-38	4.59115786204989e-38	+1	
DNA DAMAGE RESPONSE%GOBP%GO:0006974	DNA damage response	5.181621682816824e-38	5.181621682816824e-38	+1	
REGULATION OF CELLULAR PROCESS%GOBP%GO:0050794	regulation of cellular process	1.124473808668601e-37	1.124473808668601e-37	+1	
REGULATION OF GENE EXPRESSION%GOBP%GO:0010468	regulation of gene expression	1.5709298819489066e-37	1.5709298819489066e-37	+1	
ORGANELLE ORGANIZATION%GOBP%GO:0006996	organelle organization	3.0046233120236186e-37	3.0046233120236186e-37	+1	
CELLULAR BIOSYNTHETIC PROCESS%GOBP%GO:0044249	cellular biosynthetic process	8.870070553466053e-37	8.870070553466053e-37	+1	
CELLULAR COMPONENT ORGANIZATION OR BIOGENESIS%GOBP%GO:0071840	cellular component organization or biogenesis	1.9881686789182714e-35	1.9881686789182714e-35	+1	
MACROMOLECULE BIOSYNTHETIC PROCESS%GOBP%GO:0009059	macromolecule biosynthetic process	3.3767253980896476e-33	3.3767253980896476e-33	+1	
NUCLEOBASE-CONTAINING COMPOUND BIOSYNTHETIC PROCESS%GOBP%GO:0034654	nucleobase-containing compound biosynthetic process	1.146655623555444e-32	1.146655623555444e-32	+1	
GENE EXPRESSION%GOBP%GO:0010467	gene expression	3.872166859482632e-31	3.872166859482632e-31	+1	
POSITIVE REGULATION OF CELLULAR METABOLIC PROCESS%GOBP%GO:0031325	positive regulation of cellular metabolic process	1.4798702640079911e-30	1.4798702640079911e-30	+1	
CELLULAR COMPONENT ORGANIZATION%GOBP%GO:0016043	cellular component organization	1.5029227847108215e-30	1.5029227847108215e-30	+1	
NEGATIVE REGULATION OF MACROMOLECULE METABOLIC PROCESS%GOBP%GO:0010605	negative regulation of macromolecule metabolic process	8.703483011151619e-30	8.703483011151619e-30	+1	
REGULATION OF RNA METABOLIC PROCESS%GOBP%GO:0051252	regulation of RNA metabolic process	1.8050716063025368e-29	1.8050716063025368e-29	+1	
NEGATIVE REGULATION OF METABOLIC PROCESS%GOBP%GO:0009892	negative regulation of metabolic process	2.731548558625816e-29	2.731548558625816e-29	+1	
DNA METABOLIC PROCESS%GOBP%GO:0006259	DNA metabolic process	4.10261665227895e-28	4.10261665227895e-28	+1	
POSITIVE REGULATION OF NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS%GOBP%GO:0045935	positive regulation of nucleobase-containing compound metabolic process	9.591580105574818e-28	9.591580105574818e-28	+1	
INTRACELLULAR SIGNAL TRANSDUCTION%GOBP%GO:0035556	intracellular signal transduction	5.628347115104872e-27	5.628347115104872e-27	+1	
RNA METABOLIC PROCESS%GOBP%GO:0016070	RNA metabolic process	7.725589436474317e-27	7.725589436474317e-27	+1	
POSITIVE REGULATION OF CELLULAR BIOSYNTHETIC PROCESS%GOBP%GO:0031328	positive regulation of cellular biosynthetic process	2.09774391139308e-25	2.09774391139308e-25	+1	
POSITIVE REGULATION OF MACROMOLECULE BIOSYNTHETIC PROCESS%GOBP%GO:0010557	positive regulation of macromolecule biosynthetic process	3.6985938328277824e-25	3.6985938328277824e-25	+1	
NEGATIVE REGULATION OF CELLULAR METABOLIC PROCESS%GOBP%GO:0031324	negative regulation of cellular metabolic process	5.639914357928876e-25	5.639914357928876e-25	+1	
REGULATION OF RNA BIOSYNTHETIC PROCESS%GOBP%GO:2001141	regulation of RNA biosynthetic process	3.177740176310995e-24	3.177740176310995e-24	+1	
CELL CYCLE PROCESS%GOBP%GO:0022402	cell cycle process	3.4789196966191235e-24	3.4789196966191235e-24	+1	
POSITIVE REGULATION OF BIOSYNTHETIC PROCESS%GOBP%GO:0009891	positive regulation of biosynthetic process	3.662300851374829e-24	3.662300851374829e-24	+1	
CELLULAR LOCALIZATION%GOBP%GO:0051641	cellular localization	4.526752716301607e-24	4.526752716301607e-24	+1	
REGULATION OF DNA-TEMPLATED TRANSCRIPTION%GOBP%GO:0006355	regulation of DNA-templated transcription	4.784926700270104e-24	4.784926700270104e-24	+1	
REGULATION OF CELL CYCLE%GOBP%GO:0051726	regulation of cell cycle	7.909757135637914e-24	7.909757135637914e-24	+1	
NUCLEIC ACID BIOSYNTHETIC PROCESS%GOBP%GO:0141187	nucleic acid biosynthetic process	9.409972645937566e-24	9.409972645937566e-24	+1	
DNA REPAIR%GOBP%GO:0006281	DNA repair	1.1554017351649e-23	1.1554017351649e-23	+1	
NEGATIVE REGULATION OF CELLULAR BIOSYNTHETIC PROCESS%GOBP%GO:0031327	negative regulation of cellular biosynthetic process	2.0067826473007663e-23	2.0067826473007663e-23	+1	
REGULATION OF SIGNAL TRANSDUCTION%GOBP%GO:0009966	regulation of signal transduction	2.097159282327761e-23	2.097159282327761e-23	+1	
NEGATIVE REGULATION OF MACROMOLECULE BIOSYNTHETIC PROCESS%GOBP%GO:0010558	negative regulation of macromolecule biosynthetic process	3.2838475933345845e-23	3.2838475933345845e-23	+1	
REGULATION OF RESPONSE TO STIMULUS%GOBP%GO:0048583	regulation of response to stimulus	6.017003356552594e-23	6.017003356552594e-23	+1	
NEGATIVE REGULATION OF BIOSYNTHETIC PROCESS%GOBP%GO:0009890	negative regulation of biosynthetic process	7.113080715497309e-23	7.113080715497309e-23	+1	
MITOTIC CELL CYCLE PROCESS%GOBP%GO:1903047	mitotic cell cycle process	1.5173269573609227e-22	1.5173269573609227e-22	+1	
RESPONSE TO STRESS%GOBP%GO:0006950	response to stress	1.7809181455378717e-22	1.7809181455378717e-22	+1	
CELL CYCLE%GOBP%GO:0007049	cell cycle	2.5092444833923317e-22	2.5092444833923317e-22	+1	
MITOTIC CELL CYCLE%GOBP%GO:0000278	mitotic cell cycle	2.538998688487265e-22	2.538998688487265e-22	+1	
PROTEIN METABOLIC PROCESS%GOBP%GO:0019538	protein metabolic process	5.637411921563832e-22	5.637411921563832e-22	+1	
MACROMOLECULE MODIFICATION%GOBP%GO:0043412	macromolecule modification	6.975847172163238e-22	6.975847172163238e-22	+1	
HALLMARK_TNFA_SIGNALING_VIA_NFKB%MSIGDBHALLMARK%HALLMARK_TNFA_SIGNALING_VIA_NFKB	HALLMARK_TNFA_SIGNALING_VIA_NFKB	1.2190145579997229e-21	1.2190145579997229e-21	+1	
POSITIVE REGULATION OF RNA METABOLIC PROCESS%GOBP%GO:0051254	positive regulation of RNA metabolic process	2.825757956698939e-21	2.825757956698939e-21	+1	
GENE EXPRESSION (TRANSCRIPTION)%REACTOME%R-HSA-74160.9	Gene expression (Transcription)	3.97798925902302e-21	3.97798925902302e-21	+1	
REGULATION OF PROTEIN METABOLIC PROCESS%GOBP%GO:0051246	regulation of protein metabolic process	8.822381456047674e-21	8.822381456047674e-21	+1	
REGULATION OF RESPONSE TO STRESS%GOBP%GO:0080134	regulation of response to stress	1.588058823846156e-20	1.588058823846156e-20	+1	
REGULATION OF CELLULAR COMPONENT ORGANIZATION%GOBP%GO:0051128	regulation of cellular component organization	5.0374131053262044e-20	5.0374131053262044e-20	+1	
REGULATION OF INTRACELLULAR SIGNAL TRANSDUCTION%GOBP%GO:1902531	regulation of intracellular signal transduction	8.870618267298259e-20	8.870618267298259e-20	+1	
REGULATION OF SIGNALING%GOBP%GO:0023051	regulation of signaling	1.6621354380049398e-19	1.6621354380049398e-19	+1	
RNA BIOSYNTHETIC PROCESS%GOBP%GO:0032774	RNA biosynthetic process	1.9217355322653304e-19	1.9217355322653304e-19	+1	
REGULATION OF CELL COMMUNICATION%GOBP%GO:0010646	regulation of cell communication	3.3234846718466075e-19	3.3234846718466075e-19	+1	
REGULATION OF DNA METABOLIC PROCESS%GOBP%GO:0051052	regulation of DNA metabolic process	5.115698239083364e-19	5.115698239083364e-19	+1	
CELL CYCLE%REACTOME%R-HSA-1640170.5	Cell Cycle	1.7207457181506225e-18	1.7207457181506225e-18	+1	
PHOSPHORUS METABOLIC PROCESS%GOBP%GO:0006793	phosphorus metabolic process	2.2115992333723088e-18	2.2115992333723088e-18	+1	
PHOSPHATE-CONTAINING COMPOUND METABOLIC PROCESS%GOBP%GO:0006796	phosphate-containing compound metabolic process	2.2115992333723088e-18	2.2115992333723088e-18	+1	
REGULATION OF ORGANELLE ORGANIZATION%GOBP%GO:0033043	regulation of organelle organization	3.3605126796961005e-18	3.3605126796961005e-18	+1	
PROTEIN MODIFICATION PROCESS%GOBP%GO:0036211	protein modification process	4.484905452846372e-18	4.484905452846372e-18	+1	
REGULATION OF CELLULAR RESPONSE TO STRESS%GOBP%GO:0080135	regulation of cellular response to stress	7.916380680635153e-18	7.916380680635153e-18	+1	
REGULATION OF CELL CYCLE PROCESS%GOBP%GO:0010564	regulation of cell cycle process	2.760134024112407e-17	2.760134024112407e-17	+1	
POSITIVE REGULATION OF RNA BIOSYNTHETIC PROCESS%GOBP%GO:1902680	positive regulation of RNA biosynthetic process	4.833618174250037e-17	4.833618174250037e-17	+1	
CATABOLIC PROCESS%GOBP%GO:0009056	catabolic process	6.028323792834329e-17	6.028323792834329e-17	+1	
POSITIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION%GOBP%GO:0045893	positive regulation of DNA-templated transcription	7.443574824218475e-17	7.443574824218475e-17	+1	
REGULATION OF MITOTIC CELL CYCLE%GOBP%GO:0007346	regulation of mitotic cell cycle	1.9187543028165966e-16	1.9187543028165966e-16	+1	
ESTABLISHMENT OF LOCALIZATION IN CELL%GOBP%GO:0051649	establishment of localization in cell	2.0065814670068556e-16	2.0065814670068556e-16	+1	
RNA POLYMERASE II TRANSCRIPTION%REACTOME%R-HSA-73857.7	RNA Polymerase II Transcription	2.5737581289606494e-16	2.5737581289606494e-16	+1	
NEGATIVE REGULATION OF INTRACELLULAR SIGNAL TRANSDUCTION%GOBP%GO:1902532	negative regulation of intracellular signal transduction	4.0685764888250664e-16	4.0685764888250664e-16	+1	
NEGATIVE REGULATION OF NUCLEOBASE-CONTAINING COMPOUND METABOLIC PROCESS%GOBP%GO:0045934	negative regulation of nucleobase-containing compound metabolic process	1.1367336442292164e-15	1.1367336442292164e-15	+1	
REGULATION OF CELL CYCLE PHASE TRANSITION%GOBP%GO:1901987	regulation of cell cycle phase transition	3.494859480879212e-15	3.494859480879212e-15	+1	
MACROMOLECULE CATABOLIC PROCESS%GOBP%GO:0009057	macromolecule catabolic process	4.232461878127159e-15	4.232461878127159e-15	+1	
CELL CYCLE, MITOTIC%REACTOME%R-HSA-69278.6	Cell Cycle, Mitotic	4.6490923957085016e-15	4.6490923957085016e-15	+1	
MACROMOLECULE LOCALIZATION%GOBP%GO:0033036	macromolecule localization	8.931761040084685e-15	8.931761040084685e-15	+1	
LOCALIZATION%GOBP%GO:0051179	localization	1.0273183493191409e-14	1.0273183493191409e-14	+1	
CELLULAR MACROMOLECULE LOCALIZATION%GOBP%GO:0070727	cellular macromolecule localization	1.3973521861178398e-14	1.3973521861178398e-14	+1	
NEGATIVE REGULATION OF RESPONSE TO STIMULUS%GOBP%GO:0048585	negative regulation of response to stimulus	2.115116744088418e-14	2.115116744088418e-14	+1	
REGULATION OF MITOTIC CELL CYCLE PHASE TRANSITION%GOBP%GO:1901990	regulation of mitotic cell cycle phase transition	2.2238088093649132e-14	2.2238088093649132e-14	+1	
SIGNALING BY RHO GTPASES%REACTOME DATABASE ID RELEASE 78%194315	Signaling by Rho GTPases	2.2344620042361626e-14	2.2344620042361626e-14	+1	
SIGNALING BY RHO GTPASES, MIRO GTPASES AND RHOBTB3%REACTOME DATABASE ID RELEASE 78%9716542	Signaling by Rho GTPases, Miro GTPases and RHOBTB3	2.4962670481143473e-14	2.4962670481143473e-14	+1	
PROTEIN LOCALIZATION%GOBP%GO:0008104	protein localization	3.39828671609081e-14	3.39828671609081e-14	+1	
INTRACELLULAR TRANSPORT%GOBP%GO:0046907	intracellular transport	3.9964955944509036e-14	3.9964955944509036e-14	+1	
CHROMOSOME ORGANIZATION%GOBP%GO:0051276	chromosome organization	4.146736563532982e-14	4.146736563532982e-14	+1	
NEGATIVE REGULATION OF SIGNAL TRANSDUCTION%GOBP%GO:0009968	negative regulation of signal transduction	4.30032077895048e-14	4.30032077895048e-14	+1	
CELLULAR COMPONENT BIOGENESIS%GOBP%GO:0044085	cellular component biogenesis	4.751983309853261e-14	4.751983309853261e-14	+1	
POSITIVE REGULATION OF DNA METABOLIC PROCESS%GOBP%GO:0051054	positive regulation of DNA metabolic process	6.546922185572071e-14	6.546922185572071e-14	+1	
POSITIVE REGULATION OF PROTEIN METABOLIC PROCESS%GOBP%GO:0051247	positive regulation of protein metabolic process	1.1108989880535416e-13	1.1108989880535416e-13	+1	
NEGATIVE REGULATION OF SIGNALING%GOBP%GO:0023057	negative regulation of signaling	1.4460081504981612e-13	1.4460081504981612e-13	+1	
NEGATIVE REGULATION OF CELL COMMUNICATION%GOBP%GO:0010648	negative regulation of cell communication	1.6486491257606129e-13	1.6486491257606129e-13	+1	
POSITIVE REGULATION OF RESPONSE TO STIMULUS%GOBP%GO:0048584	positive regulation of response to stimulus	2.498116624572212e-13	2.498116624572212e-13	+1	
GENERIC TRANSCRIPTION PATHWAY%REACTOME%R-HSA-212436.13	Generic Transcription Pathway	3.694976287255692e-13	3.694976287255692e-13	+1	
CELLULAR RESPONSES TO STRESS%REACTOME DATABASE ID RELEASE 78%2262752	Cellular responses to stress	4.256061814479318e-13	4.256061814479318e-13	+1	
REGULATION OF TRANSCRIPTION BY RNA POLYMERASE II%GOBP%GO:0006357	regulation of transcription by RNA polymerase II	5.130298140441189e-13	5.130298140441189e-13	+1	
REGULATION OF CATABOLIC PROCESS%GOBP%GO:0009894	regulation of catabolic process	5.89485551005355e-13	5.89485551005355e-13	+1	
REGULATION OF MOLECULAR FUNCTION%GOBP%GO:0065009	regulation of molecular function	1.1841742705040527e-12	1.1841742705040527e-12	+1	
NEGATIVE REGULATION OF RNA METABOLIC PROCESS%GOBP%GO:0051253	negative regulation of RNA metabolic process	2.1855111617373188e-12	2.1855111617373188e-12	+1	
NEGATIVE REGULATION OF GENE EXPRESSION%GOBP%GO:0010629	negative regulation of gene expression	2.2513338805327216e-12	2.2513338805327216e-12	+1	
DISEASE%REACTOME%R-HSA-1643685.19	Disease	2.633716506470616e-12	2.633716506470616e-12	+1	
VESICLE-MEDIATED TRANSPORT%GOBP%GO:0016192	vesicle-mediated transport	3.985900643837064e-12	3.985900643837064e-12	+1	
REGULATION OF DNA REPAIR%GOBP%GO:0006282	regulation of DNA repair	4.695989190968966e-12	4.695989190968966e-12	+1	
CELLULAR RESPONSES TO STIMULI%REACTOME%R-HSA-8953897.8	Cellular responses to stimuli	8.41189695185981e-12	8.41189695185981e-12	+1	
REGULATION OF PROGRAMMED CELL DEATH%GOBP%GO:0043067	regulation of programmed cell death	1.0117069108626428e-11	1.0117069108626428e-11	+1	
RNA PROCESSING%GOBP%GO:0006396	RNA processing	1.72395260443165e-11	1.72395260443165e-11	+1	
POST-TRANSCRIPTIONAL REGULATION OF GENE EXPRESSION%GOBP%GO:0010608	post-transcriptional regulation of gene expression	1.8691772540761688e-11	1.8691772540761688e-11	+1	
DNA REPLICATION%GOBP%GO:0006260	DNA replication	1.9492276502595435e-11	1.9492276502595435e-11	+1	
NEGATIVE REGULATION OF DNA-TEMPLATED TRANSCRIPTION%GOBP%GO:0045892	negative regulation of DNA-templated transcription	2.7092775428041465e-11	2.7092775428041465e-11	+1	
RHO GTPASE CYCLE%REACTOME DATABASE ID RELEASE 78%9012999	RHO GTPase cycle	2.7614215373575766e-11	2.7614215373575766e-11	+1	
CYTOKINE SIGNALING IN IMMUNE SYSTEM%REACTOME DATABASE ID RELEASE 78%1280215	Cytokine Signaling in Immune system	3.7293424105345484e-11	3.7293424105345484e-11	+1	
NEGATIVE REGULATION OF RNA BIOSYNTHETIC PROCESS%GOBP%GO:1902679	negative regulation of RNA biosynthetic process	3.8288083868592766e-11	3.8288083868592766e-11	+1	
PROTEIN LOCALIZATION TO ORGANELLE%GOBP%GO:0033365	protein localization to organelle	3.856286272982292e-11	3.856286272982292e-11	+1	
METABOLISM OF RNA%REACTOME DATABASE ID RELEASE 78%8953854	Metabolism of RNA	4.62811732639625e-11	4.62811732639625e-11	+1	
REGULATION OF CATALYTIC ACTIVITY%GOBP%GO:0050790	regulation of catalytic activity	5.7656546502119726e-11	5.7656546502119726e-11	+1	
DOUBLE-STRAND BREAK REPAIR%GOBP%GO:0006302	double-strand break repair	6.201045111564445e-11	6.201045111564445e-11	+1	
REGULATION OF PROTEIN MODIFICATION PROCESS%GOBP%GO:0031399	regulation of protein modification process	7.328778312621183e-11	7.328778312621183e-11	+1	
POSITIVE REGULATION OF TRANSCRIPTION BY RNA POLYMERASE II%GOBP%GO:0045944	positive regulation of transcription by RNA polymerase II	7.643402093893515e-11	7.643402093893515e-11	+1	
REGULATION OF APOPTOTIC PROCESS%GOBP%GO:0042981	regulation of apoptotic process	7.780322022788594e-11	7.780322022788594e-11	+1	
REGULATION OF CELLULAR COMPONENT BIOGENESIS%GOBP%GO:0044087	regulation of cellular component biogenesis	9.476023552059163e-11	9.476023552059163e-11	+1	
ORGANOPHOSPHATE BIOSYNTHETIC PROCESS%GOBP%GO:0090407	organophosphate biosynthetic process	1.0413336043165446e-10	1.0413336043165446e-10	+1	
HALLMARK_E2F_TARGETS%MSIGDBHALLMARK%HALLMARK_E2F_TARGETS	HALLMARK_E2F_TARGETS	1.0883654812672317e-10	1.0883654812672317e-10	+1	
POSITIVE REGULATION OF SIGNAL TRANSDUCTION%GOBP%GO:0009967	positive regulation of signal transduction	1.271141820196684e-10	1.271141820196684e-10	+1	
SIGNALING PATHWAYS%REACTOME%R-HSA-162582.13	Signaling Pathways	1.4783180522663115e-10	1.4783180522663115e-10	+1	
METABOLISM OF PROTEINS%REACTOME DATABASE ID RELEASE 78%392499	Metabolism of proteins	1.5531646385758683e-10	1.5531646385758683e-10	+1	
POSITIVE REGULATION OF MOLECULAR FUNCTION%GOBP%GO:0044093	positive regulation of molecular function	2.3092577616430773e-10	2.3092577616430773e-10	+1	
DNA REPAIR%REACTOME DATABASE ID RELEASE 78%73894	DNA Repair	4.00570933951466e-10	4.00570933951466e-10	+1	
ESTABLISHMENT OF LOCALIZATION%GOBP%GO:0051234	establishment of localization	4.2851522437495737e-10	4.2851522437495737e-10	+1	
POSITIVE REGULATION OF ORGANELLE ORGANIZATION%GOBP%GO:0010638	positive regulation of organelle organization	5.699212815138256e-10	5.699212815138256e-10	+1	
ORGANOPHOSPHATE METABOLIC PROCESS%GOBP%GO:0019637	organophosphate metabolic process	6.221560666138661e-10	6.221560666138661e-10	+1	
HALLMARK_INTERFERON_GAMMA_RESPONSE%MSIGDBHALLMARK%HALLMARK_INTERFERON_GAMMA_RESPONSE	HALLMARK_INTERFERON_GAMMA_RESPONSE	8.100075578393063e-10	8.100075578393063e-10	+1	
DNA-TEMPLATED DNA REPLICATION%GOBP%GO:0006261	DNA-templated DNA replication	8.100075578393063e-10	8.100075578393063e-10	+1	
CELLULAR COMPONENT ASSEMBLY%GOBP%GO:0022607	cellular component assembly	1.621808255214756e-9	1.621808255214756e-9	+1	
VEGFA VEGFR2 SIGNALING%WIKIPATHWAYS_20240910%WP3888%HOMO SAPIENS	VEGFA VEGFR2 signaling	1.760151704288848e-9	1.760151704288848e-9	+1	
METABOLISM%REACTOME%R-HSA-1430728.14	Metabolism	2.0304559902699063e-9	2.0304559902699063e-9	+1	
REGULATION OF CHROMOSOME ORGANIZATION%GOBP%GO:0033044	regulation of chromosome organization	2.463033922797926e-9	2.463033922797926e-9	+1	
NUCLEOBASE-CONTAINING SMALL MOLECULE METABOLIC PROCESS%GOBP%GO:0055086	nucleobase-containing small molecule metabolic process	2.534433817302421e-9	2.534433817302421e-9	+1	
POSITIVE REGULATION OF SIGNALING%GOBP%GO:0023056	positive regulation of signaling	3.9958617034735634e-9	3.9958617034735634e-9	+1	
POSITIVE REGULATION OF CELLULAR COMPONENT ORGANIZATION%GOBP%GO:0051130	positive regulation of cellular component organization	4.5637003268983e-9	4.5637003268983e-9	+1	
PROTEIN-CONTAINING COMPLEX ORGANIZATION%GOBP%GO:0043933	protein-containing complex organization	4.66456944995208e-9	4.66456944995208e-9	+1	
CELL DEATH%GOBP%GO:0008219	cell death	5.533534443638236e-9	5.533534443638236e-9	+1	
REGULATION OF AUTOPHAGY%GOBP%GO:0010506	regulation of autophagy	6.215536567571906e-9	6.215536567571906e-9	+1	
POSITIVE REGULATION OF CELL COMMUNICATION%GOBP%GO:0010647	positive regulation of cell communication	6.9422984188440985e-9	6.9422984188440985e-9	+1	
POST-TRANSLATIONAL PROTEIN MODIFICATION%GOBP%GO:0043687	post-translational protein modification	7.077950971814946e-9	7.077950971814946e-9	+1	
PROGRAMMED CELL DEATH%GOBP%GO:0012501	programmed cell death	8.14477461542077e-9	8.14477461542077e-9	+1	
REGULATION OF CELLULAR CATABOLIC PROCESS%GOBP%GO:0031329	regulation of cellular catabolic process	1.1223181682224439e-8	1.1223181682224439e-8	+1	
REGULATION OF DEVELOPMENTAL PROCESS%GOBP%GO:0050793	regulation of developmental process	1.2899666998632767e-8	1.2899666998632767e-8	+1	
NEGATIVE REGULATION OF CELL CYCLE%GOBP%GO:0045786	negative regulation of cell cycle	1.409671012749609e-8	1.409671012749609e-8	+1	
APOPTOTIC PROCESS%GOBP%GO:0006915	apoptotic process	1.6144723303381626e-8	1.6144723303381626e-8	+1	
MRNA METABOLIC PROCESS%GOBP%GO:0016071	mRNA metabolic process	2.1598598024865242e-8	2.1598598024865242e-8	+1	
REGULATION OF APOPTOTIC SIGNALING PATHWAY%GOBP%GO:2001233	regulation of apoptotic signaling pathway	2.258302030092645e-8	2.258302030092645e-8	+1	
PROTEIN CATABOLIC PROCESS%GOBP%GO:0030163	protein catabolic process	2.6932744264304258e-8	2.6932744264304258e-8	+1	
DISEASES OF SIGNAL TRANSDUCTION BY GROWTH FACTOR RECEPTORS AND SECOND MESSENGERS%REACTOME%R-HSA-5663202.13	Diseases of signal transduction by growth factor receptors and second messengers	3.774688729591719e-8	3.774688729591719e-8	+1	
NUCLEOBASE-CONTAINING COMPOUND CATABOLIC PROCESS%GOBP%GO:0034655	nucleobase-containing compound catabolic process	4.164572705279948e-8	4.164572705279948e-8	+1	
CELLULAR RESPONSE TO STIMULUS%GOBP%GO:0051716	cellular response to stimulus	5.076418149433459e-8	5.076418149433459e-8	+1	
PROTEIN MODIFICATION BY SMALL PROTEIN CONJUGATION%GOBP%GO:0032446	protein modification by small protein conjugation	6.151221514359535e-8	6.151221514359535e-8	+1	
MEMBRANE TRAFFICKING%REACTOME DATABASE ID RELEASE 78%199991	Membrane Trafficking	8.08925073369432e-8	8.08925073369432e-8	+1	
NEGATIVE REGULATION OF TRANSCRIPTION BY RNA POLYMERASE II%GOBP%GO:0000122	negative regulation of transcription by RNA polymerase II	8.742514074037192e-8	8.742514074037192e-8	+1	
PROTEOLYSIS INVOLVED IN PROTEIN CATABOLIC PROCESS%GOBP%GO:0051603	proteolysis involved in protein catabolic process	9.241239748523624e-8	9.241239748523624e-8	+1	
MITOTIC PROMETAPHASE%REACTOME%R-HSA-68877.8	Mitotic Prometaphase	9.608567887981474e-8	9.608567887981474e-8	+1	
CYTOSKELETON ORGANIZATION%GOBP%GO:0007010	cytoskeleton organization	9.842156800811308e-8	9.842156800811308e-8	+1	
DNA RECOMBINATION%GOBP%GO:0006310	DNA recombination	1.0219041279699574e-7	1.0219041279699574e-7	+1	
CELL CYCLE CHECKPOINT SIGNALING%GOBP%GO:0000075	cell cycle checkpoint signaling	1.1791451422080584e-7	1.1791451422080584e-7	+1	
NEGATIVE REGULATION OF CELL CYCLE PROCESS%GOBP%GO:0010948	negative regulation of cell cycle process	1.2289377222580888e-7	1.2289377222580888e-7	+1	
NEGATIVE REGULATION OF CELL CYCLE PHASE TRANSITION%GOBP%GO:1901988	negative regulation of cell cycle phase transition	1.277289437343466e-7	1.277289437343466e-7	+1	
PROTEIN MODIFICATION BY SMALL PROTEIN CONJUGATION OR REMOVAL%GOBP%GO:0070647	protein modification by small protein conjugation or removal	1.4016271922096932e-7	1.4016271922096932e-7	+1	
RECOMBINATIONAL REPAIR%GOBP%GO:0000725	recombinational repair	1.4997017138070833e-7	1.4997017138070833e-7	+1	
NUCLEOSIDE PHOSPHATE METABOLIC PROCESS%GOBP%GO:0006753	nucleoside phosphate metabolic process	1.6290694319474928e-7	1.6290694319474928e-7	+1	
CELL CYCLE CHECKPOINTS%REACTOME%R-HSA-69620.4	Cell Cycle Checkpoints	1.7030826884444485e-7	1.7030826884444485e-7	+1	
REGULATION OF DOUBLE-STRAND BREAK REPAIR%GOBP%GO:2000779	regulation of double-strand break repair	1.7407004404008893e-7	1.7407004404008893e-7	+1	
TRANSCRIPTIONAL REGULATION BY TP53%REACTOME%R-HSA-3700989.8	Transcriptional Regulation by TP53	2.24997456774838e-7	2.24997456774838e-7	+1	
ORGANELLE LOCALIZATION%GOBP%GO:0051640	organelle localization	2.491730393305311e-7	2.491730393305311e-7	+1	
DOUBLE-STRAND BREAK REPAIR VIA HOMOLOGOUS RECOMBINATION%GOBP%GO:0000724	double-strand break repair via homologous recombination	2.6247904052759423e-7	2.6247904052759423e-7	+1	
REGULATION OF PROTEIN-CONTAINING COMPLEX ASSEMBLY%GOBP%GO:0043254	regulation of protein-containing complex assembly	2.6570926426021926e-7	2.6570926426021926e-7	+1	
POSITIVE REGULATION OF DNA REPAIR%GOBP%GO:0045739	positive regulation of DNA repair	3.480486771225056e-7	3.480486771225056e-7	+1	
REGULATION OF PHOSPHORUS METABOLIC PROCESS%GOBP%GO:0051174	regulation of phosphorus metabolic process	3.495664528662087e-7	3.495664528662087e-7	+1	
REGULATION OF PHOSPHATE METABOLIC PROCESS%GOBP%GO:0019220	regulation of phosphate metabolic process	3.495664528662087e-7	3.495664528662087e-7	+1	
NEGATIVE REGULATION OF MITOTIC CELL CYCLE%GOBP%GO:0045930	negative regulation of mitotic cell cycle	4.6715069579616944e-7	4.6715069579616944e-7	+1	
SISTER CHROMATID SEGREGATION%GOBP%GO:0000819	sister chromatid segregation	4.793147687396474e-7	4.793147687396474e-7	+1	
SPINDLE ORGANIZATION%GOBP%GO:0007051	spindle organization	4.973972417081815e-7	4.973972417081815e-7	+1	
IMMUNE SYSTEM%REACTOME%R-HSA-168256.9	Immune System	5.069857787858672e-7	5.069857787858672e-7	+1	
NEGATIVE REGULATION OF ORGANELLE ORGANIZATION%GOBP%GO:0010639	negative regulation of organelle organization	5.12551092666615e-7	5.12551092666615e-7	+1	
CHROMOSOME SEGREGATION%GOBP%GO:0007059	chromosome segregation	5.955147078388563e-7	5.955147078388563e-7	+1	
REGULATION OF PROTEOLYSIS%GOBP%GO:0030162	regulation of proteolysis	7.136174258887484e-7	7.136174258887484e-7	+1	
TRANSPORT%GOBP%GO:0006810	transport	8.338600178294661e-7	8.338600178294661e-7	+1	
ESTABLISHMENT OF PROTEIN LOCALIZATION%GOBP%GO:0045184	establishment of protein localization	9.55181101418926e-7	9.55181101418926e-7	+1	
SIGNAL TRANSDUCTION IN RESPONSE TO DNA DAMAGE%GOBP%GO:0042770	signal transduction in response to DNA damage	9.611897662096832e-7	9.611897662096832e-7	+1	
POSITIVE REGULATION OF CATALYTIC ACTIVITY%GOBP%GO:0043085	positive regulation of catalytic activity	0.000001039590008560416	0.000001039590008560416	+1	
RIBONUCLEOPROTEIN COMPLEX BIOGENESIS%GOBP%GO:0022613	ribonucleoprotein complex biogenesis	0.0000011177724064010193	0.0000011177724064010193	+1	
PMC8036803__F2	Msi1 impact on cell cycle and division	0.000001173205686634241	0.000001173205686634241	+1	
POST-TRANSLATIONAL PROTEIN MODIFICATION%REACTOME DATABASE ID RELEASE 78%597592	Post-translational protein modification	0.0000014001648797597804	0.0000014001648797597804	+1	
PROTEIN-CONTAINING COMPLEX ASSEMBLY%GOBP%GO:0065003	protein-containing complex assembly	0.0000014974604379991544	0.0000014974604379991544	+1	
CHROMATIN MODIFYING ENZYMES%REACTOME%R-HSA-3247509.6	Chromatin modifying enzymes	0.0000016795746037463566	0.0000016795746037463566	+1	
CHROMATIN ORGANIZATION%REACTOME%R-HSA-4839726.4	Chromatin organization	0.0000016795746037463566	0.0000016795746037463566	+1	
REGULATION OF RESPONSE TO BIOTIC STIMULUS%GOBP%GO:0002831	regulation of response to biotic stimulus	0.000001689439512000043	0.000001689439512000043	+1	
NUCLEIC ACID CATABOLIC PROCESS%GOBP%GO:0141188	nucleic acid catabolic process	0.0000017088062543065962	0.0000017088062543065962	+1	
MITOTIC NUCLEAR DIVISION%GOBP%GO:0140014	mitotic nuclear division	0.0000017501655229791051	0.0000017501655229791051	+1	
PMC7057977__F5	COAD “cyan” module APOL6 subnetwork	0.0000017563748849265081	0.0000017563748849265081	+1	
SIGNALING BY INTERLEUKINS%REACTOME%R-HSA-449147.13	Signaling by Interleukins	0.0000017589217184844798	0.0000017589217184844798	+1	
MODIFICATION-DEPENDENT MACROMOLECULE CATABOLIC PROCESS%GOBP%GO:0043632	modification-dependent macromolecule catabolic process	0.0000021898718875843665	0.0000021898718875843665	+1	
REGULATION OF PHOSPHORYLATION%GOBP%GO:0042325	regulation of phosphorylation	0.000002256212307963435	0.000002256212307963435	+1	
PROTEASOMAL PROTEIN CATABOLIC PROCESS%GOBP%GO:0010498	proteasomal protein catabolic process	0.0000024275384217660316	0.0000024275384217660316	+1	
REGULATION OF DNA RECOMBINATION%GOBP%GO:0000018	regulation of DNA recombination	0.0000026515172374753914	0.0000026515172374753914	+1	
DIRECT P53 EFFECTORS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%DIRECT P53 EFFECTORS	Direct p53 effectors	0.0000027519906229934123	0.0000027519906229934123	+1	
MITOTIC SISTER CHROMATID SEGREGATION%GOBP%GO:0000070	mitotic sister chromatid segregation	0.0000027590364731354425	0.0000027590364731354425	+1	
NEGATIVE REGULATION OF CELLULAR COMPONENT ORGANIZATION%GOBP%GO:0051129	negative regulation of cellular component organization	0.0000027721719360120268	0.0000027721719360120268	+1	
NEGATIVE REGULATION OF MITOTIC CELL CYCLE PHASE TRANSITION%GOBP%GO:1901991	negative regulation of mitotic cell cycle phase transition	0.0000030950202577155854	0.0000030950202577155854	+1	
MITOTIC CELL CYCLE CHECKPOINT SIGNALING%GOBP%GO:0007093	mitotic cell cycle checkpoint signaling	0.00000339053091726174	0.00000339053091726174	+1	
MODIFICATION-DEPENDENT PROTEIN CATABOLIC PROCESS%GOBP%GO:0019941	modification-dependent protein catabolic process	0.000003415472341205574	0.000003415472341205574	+1	
RESPONSE TO CYTOKINE%GOBP%GO:0034097	response to cytokine	0.0000035273667179921913	0.0000035273667179921913	+1	
RESPONSE TO PEPTIDE%GOBP%GO:1901652	response to peptide	0.0000035273667179921913	0.0000035273667179921913	+1	
ANTIVIRAL MECHANISM BY IFN-STIMULATED GENES%REACTOME%R-HSA-1169410.7	Antiviral mechanism by IFN-stimulated genes	0.00000368414284015399	0.00000368414284015399	+1	
REGULATION OF TYPE I INTERFERON PRODUCTION%GOBP%GO:0032479	regulation of type I interferon production	0.000003811179906139276	0.000003811179906139276	+1	
INTRACELLULAR SIGNALING CASSETTE%GOBP%GO:0141124	intracellular signaling cassette	0.000003816478276869984	0.000003816478276869984	+1	
PROTEIN UBIQUITINATION%GOBP%GO:0016567	protein ubiquitination	0.000003931242207171262	0.000003931242207171262	+1	
HALLMARK_INFLAMMATORY_RESPONSE%MSIGDBHALLMARK%HALLMARK_INFLAMMATORY_RESPONSE	HALLMARK_INFLAMMATORY_RESPONSE	0.000004247975358536844	0.000004247975358536844	+1	
UBIQUITIN-DEPENDENT PROTEIN CATABOLIC PROCESS%GOBP%GO:0006511	ubiquitin-dependent protein catabolic process	0.000004616918823312709	0.000004616918823312709	+1	
RNA CATABOLIC PROCESS%GOBP%GO:0006401	RNA catabolic process	0.000004715020038729544	0.000004715020038729544	+1	
POSITIVE REGULATION OF CATABOLIC PROCESS%GOBP%GO:0009896	positive regulation of catabolic process	0.000004733157391445759	0.000004733157391445759	+1	
REGULATION OF DOUBLE-STRAND BREAK REPAIR VIA HOMOLOGOUS RECOMBINATION%GOBP%GO:0010569	regulation of double-strand break repair via homologous recombination	0.000005452583362360333	0.000005452583362360333	+1	
NUCLEOSIDE PHOSPHATE BIOSYNTHETIC PROCESS%GOBP%GO:1901293	nucleoside phosphate biosynthetic process	0.000005930431481881908	0.000005930431481881908	+1	
M PHASE%REACTOME DATABASE ID RELEASE 78%68886	M Phase	0.0000064967783796282035	0.0000064967783796282035	+1	
PMC4697333__F5	Reconstruction of TNFAsignaling pathway (target instance)	0.000006524205199813656	0.000006524205199813656	+1	
POSITIVE REGULATION OF GENE EXPRESSION%GOBP%GO:0010628	positive regulation of gene expression	0.000006632232181624098	0.000006632232181624098	+1	
REGULATION OF INNATE IMMUNE RESPONSE%GOBP%GO:0045088	regulation of innate immune response	0.0000066952846224154955	0.0000066952846224154955	+1	
ENDOMEMBRANE SYSTEM ORGANIZATION%GOBP%GO:0010256	endomembrane system organization	0.00000673665491978012	0.00000673665491978012	+1	
DNA-TEMPLATED TRANSCRIPTION%GOBP%GO:0006351	DNA-templated transcription	0.000007223252426830101	0.000007223252426830101	+1	
DNA INTEGRITY CHECKPOINT SIGNALING%GOBP%GO:0031570	DNA integrity checkpoint signaling	0.000010586468814586795	0.000010586468814586795	+1	
PMC4697333__F6	Cross-talks between TGFBsignaling pathway and TNFAsignaling pathway (target instance)	0.000012130685003357347	0.000012130685003357347	+1	
PHOSPHORYLATION%GOBP%GO:0016310	phosphorylation	0.000013802396722393917	0.000013802396722393917	+1	
INFECTIOUS DISEASE%REACTOME DATABASE ID RELEASE 78%5663205	Infectious disease	0.000014371983989601658	0.000014371983989601658	+1	
DNA DOUBLE-STRAND BREAK REPAIR%REACTOME%R-HSA-5693532.5	DNA Double-Strand Break Repair	0.000015479919517410106	0.000015479919517410106	+1	
REGULATION OF MULTICELLULAR ORGANISMAL PROCESS%GOBP%GO:0051239	regulation of multicellular organismal process	0.000016603876970602603	0.000016603876970602603	+1	
PROTEIN TRANSPORT%GOBP%GO:0015031	protein transport	0.000017136569337169576	0.000017136569337169576	+1	
HALLMARK_MITOTIC_SPINDLE%MSIGDBHALLMARK%HALLMARK_MITOTIC_SPINDLE	HALLMARK_MITOTIC_SPINDLE	0.00001758274120075229	0.00001758274120075229	+1	
ACTIN CYTOSKELETON ORGANIZATION%GOBP%GO:0030036	actin cytoskeleton organization	0.000017937726476695446	0.000017937726476695446	+1	
PROTEIN POLYUBIQUITINATION%GOBP%GO:0000209	protein polyubiquitination	0.00001813597489292112	0.00001813597489292112	+1	
RAC1 GTPASE CYCLE%REACTOME DATABASE ID RELEASE 78%9013149	RAC1 GTPase cycle	0.00002088639385787036	0.00002088639385787036	+1	
REGULATION OF G1/S TRANSITION OF MITOTIC CELL CYCLE%GOBP%GO:2000045	regulation of G1/S transition of mitotic cell cycle	0.000024053441244619593	0.000024053441244619593	+1	
NITROGEN COMPOUND TRANSPORT%GOBP%GO:0071705	nitrogen compound transport	0.000025612181273581477	0.000025612181273581477	+1	
TRANSLATION%GOBP%GO:0006412	translation	0.000026102137532029217	0.000026102137532029217	+1	
PMC2642890__F2	Posttranscriptional regulation of gene networks by GREs	0.000026466049866125237	0.000026466049866125237	+1	
POSITIVE REGULATION OF CELLULAR COMPONENT BIOGENESIS%GOBP%GO:0044089	positive regulation of cellular component biogenesis	0.00002950735278832403	0.00002950735278832403	+1	
RESPONSE TO UV%GOBP%GO:0009411	response to UV	0.000030305579928793574	0.000030305579928793574	+1	
POSITIVE REGULATION OF PROTEOLYSIS%GOBP%GO:0045862	positive regulation of proteolysis	0.00003101918262328992	0.00003101918262328992	+1	
PHOSPHATIDYLINOSITOL BIOSYNTHETIC PROCESS%GOBP%GO:0006661	phosphatidylinositol biosynthetic process	0.00003115768136384278	0.00003115768136384278	+1	
CARBOHYDRATE DERIVATIVE METABOLIC PROCESS%GOBP%GO:1901135	carbohydrate derivative metabolic process	0.00003392482783283863	0.00003392482783283863	+1	
CELL CYCLE PHASE TRANSITION%GOBP%GO:0044770	cell cycle phase transition	0.000035379136488536376	0.000035379136488536376	+1	
REGULATION OF ANATOMICAL STRUCTURE MORPHOGENESIS%GOBP%GO:0022603	regulation of anatomical structure morphogenesis	0.000035747824705937996	0.000035747824705937996	+1	
PROTEIN PHOSPHORYLATION%GOBP%GO:0006468	protein phosphorylation	0.00003580888287879207	0.00003580888287879207	+1	
REGULATION OF CYTOKINE PRODUCTION%GOBP%GO:0001817	regulation of cytokine production	0.000036186742664223103	0.000036186742664223103	+1	
PMC2731164__F7	Embryonic Stem Cell Differentiation	0.00004656684757847784	0.00004656684757847784	+1	
REGULATION OF DEFENSE RESPONSE%GOBP%GO:0031347	regulation of defense response	0.000048148551881676006	0.000048148551881676006	+1	
REGULATION OF RESPONSE TO EXTERNAL STIMULUS%GOBP%GO:0032101	regulation of response to external stimulus	0.00004889687276871883	0.00004889687276871883	+1	
DEFENSE RESPONSE TO VIRUS%GOBP%GO:0051607	defense response to virus	0.00005791231257521233	0.00005791231257521233	+1	
POSITIVE REGULATION OF MITOTIC CELL CYCLE%GOBP%GO:0045931	positive regulation of mitotic cell cycle	0.000058454331457822675	0.000058454331457822675	+1	
INTERFERON SIGNALING%REACTOME%R-HSA-913531.5	Interferon Signaling	0.00006321108869709115	0.00006321108869709115	+1	
REGULATION OF TRANSLATION%GOBP%GO:0006417	regulation of translation	0.00006365179944581618	0.00006365179944581618	+1	
INTEGRIN-LINKED KINASE SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%INTEGRIN-LINKED KINASE SIGNALING	Integrin-linked kinase signaling	0.00006389775546363635	0.00006389775546363635	+1	
CHROMATIN REMODELING%GOBP%GO:0006338	chromatin remodeling	0.00006406019651847624	0.00006406019651847624	+1	
CHROMATIN ORGANIZATION%GOBP%GO:0006325	chromatin organization	0.00006478896969798301	0.00006478896969798301	+1	
PDGF SIGNALING PATHWAY%PANTHER PATHWAY%P00047	PDGF signaling pathway	0.00006912166502165556	0.00006912166502165556	+1	
REGULATION OF CANONICAL NF-KAPPAB SIGNAL TRANSDUCTION%GOBP%GO:0043122	regulation of canonical NF-kappaB signal transduction	0.00007313831604009125	0.00007313831604009125	+1	
REGULATION OF PROTEIN PHOSPHORYLATION%GOBP%GO:0001932	regulation of protein phosphorylation	0.00007400864914539713	0.00007400864914539713	+1	
TRIF (TICAM1)-MEDIATED TLR4 SIGNALING%REACTOME DATABASE ID RELEASE 78%937061	TRIF (TICAM1)-mediated TLR4 signaling	0.00007422769813792635	0.00007422769813792635	+1	
MYD88-INDEPENDENT TLR4 CASCADE%REACTOME DATABASE ID RELEASE 78%166166	MyD88-independent TLR4 cascade	0.00007422769813792635	0.00007422769813792635	+1	
DEATH RECEPTOR SIGNALING%REACTOME%R-HSA-73887.7	Death Receptor Signaling	0.00007470210016077615	0.00007470210016077615	+1	
HOMOLOGY DIRECTED REPAIR%REACTOME DATABASE ID RELEASE 78%5693538	Homology Directed Repair	0.0000810744363184213	0.0000810744363184213	+1	
NEGATIVE REGULATION OF PROGRAMMED CELL DEATH%GOBP%GO:0043069	negative regulation of programmed cell death	0.00010320138968790306	0.00010320138968790306	+1	
TNFALPHA%IOB%TNFALPHA	TNFalpha	0.00010396088365587288	0.00010396088365587288	+1	
PMC5336551__F2	Chronic lymphocytic leukaemia	0.00010619252346656907	0.00010619252346656907	+1	
HDR THROUGH HOMOLOGOUS RECOMBINATION (HRR) OR SINGLE STRAND ANNEALING (SSA)%REACTOME%R-HSA-5693567.4	HDR through Homologous Recombination (HRR) or Single Strand Annealing (SSA)	0.00011094058359027453	0.00011094058359027453	+1	
HALLMARK_MYC_TARGETS_V1%MSIGDBHALLMARK%HALLMARK_MYC_TARGETS_V1	HALLMARK_MYC_TARGETS_V1	0.00011094058359027453	0.00011094058359027453	+1	
POSITIVE REGULATION OF MITOTIC CELL CYCLE PHASE TRANSITION%GOBP%GO:1901992	positive regulation of mitotic cell cycle phase transition	0.00011594414142984788	0.00011594414142984788	+1	
RHO GTPASES ACTIVATE FORMINS%REACTOME DATABASE ID RELEASE 78%5663220	RHO GTPases Activate Formins	0.00012221837530143297	0.00012221837530143297	+1	
MITOTIC CELL CYCLE PHASE TRANSITION%GOBP%GO:0044772	mitotic cell cycle phase transition	0.00012938879244987886	0.00012938879244987886	+1	
RHOA GTPASE CYCLE%REACTOME%R-HSA-8980692.2	RHOA GTPase cycle	0.0001303400689039846	0.0001303400689039846	+1	
TOLL LIKE RECEPTOR 3 (TLR3) CASCADE%REACTOME%R-HSA-168164.6	Toll Like Receptor 3 (TLR3) Cascade	0.00013166510885153046	0.00013166510885153046	+1	
POSITIVE REGULATION OF PROTEIN MODIFICATION PROCESS%GOBP%GO:0031401	positive regulation of protein modification process	0.00014602626662194108	0.00014602626662194108	+1	
INTRACELLULAR PROTEIN TRANSPORT%GOBP%GO:0006886	intracellular protein transport	0.0001479692023110223	0.0001479692023110223	+1	
REGULATION OF CYTOSKELETON ORGANIZATION%GOBP%GO:0051493	regulation of cytoskeleton organization	0.0001486414342125631	0.0001486414342125631	+1	
NEGATIVE REGULATION OF APOPTOTIC PROCESS%GOBP%GO:0043066	negative regulation of apoptotic process	0.00015102207202215121	0.00015102207202215121	+1	
ESTABLISHMENT OF ORGANELLE LOCALIZATION%GOBP%GO:0051656	establishment of organelle localization	0.00015725487551708744	0.00015725487551708744	+1	
REGULATION OF CELL CYCLE G1/S PHASE TRANSITION%GOBP%GO:1902806	regulation of cell cycle G1/S phase transition	0.00015792182138794022	0.00015792182138794022	+1	
RESPONSE TO ABIOTIC STIMULUS%GOBP%GO:0009628	response to abiotic stimulus	0.00016239703967252885	0.00016239703967252885	+1	
POSITIVE REGULATION OF DOUBLE-STRAND BREAK REPAIR%GOBP%GO:2000781	positive regulation of double-strand break repair	0.00016286676008763675	0.00016286676008763675	+1	
ORGANELLE FISSION%GOBP%GO:0048285	organelle fission	0.00016707372315365223	0.00016707372315365223	+1	
PMC8218506__F4	Cornuside I promoted osteogenic differentiation of bone mesenchymal stem cells through PI3K/Akt signaling pathway	0.00016744003824248582	0.00016744003824248582	+1	
DNA DAMAGE CHECKPOINT SIGNALING%GOBP%GO:0000077	DNA damage checkpoint signaling	0.00017374288421859678	0.00017374288421859678	+1	
RIBOSOME BIOGENESIS%GOBP%GO:0042254	ribosome biogenesis	0.00017692470940531977	0.00017692470940531977	+1	
PMC7709568__F5	Pathway enrichment analysis of (A) significantly higher expressed genes and (B) significantly lower expressed genes in T47D cells after glucose deprivation	0.00018603790459511673	0.00018603790459511673	+1	
REGULATION OF TRANSFERASE ACTIVITY%GOBP%GO:0051338	regulation of transferase activity	0.00019581644366501786	0.00019581644366501786	+1	
POSITIVE REGULATION OF WNT SIGNALING PATHWAY%GOBP%GO:0030177	positive regulation of Wnt signaling pathway	0.00019653548199932515	0.00019653548199932515	+1	
RESPONSE TO VIRUS%GOBP%GO:0009615	response to virus	0.00019780203645716234	0.00019780203645716234	+1	
PMC7375892__F5	Affected Local Networks by RB1 and TP53 Inactivation Events	0.00019887493406728232	0.00019887493406728232	+1	
CELL CYCLE G2/M PHASE TRANSITION%GOBP%GO:0044839	cell cycle G2/M phase transition	0.00020871529131511783	0.00020871529131511783	+1	
POSITIVE REGULATION OF APOPTOTIC PROCESS%GOBP%GO:0043065	positive regulation of apoptotic process	0.00021987154570877825	0.00021987154570877825	+1	
DNA STRAND ELONGATION%REACTOME DATABASE ID RELEASE 78%69190	DNA strand elongation	0.0002216774833168477	0.0002216774833168477	+1	
REGULATION OF MRNA METABOLIC PROCESS%GOBP%GO:1903311	regulation of mRNA metabolic process	0.0002240115142004739	0.0002240115142004739	+1	
REGULATION OF TP53 ACTIVITY%REACTOME DATABASE ID RELEASE 78%5633007	Regulation of TP53 Activity	0.0002266721357698305	0.0002266721357698305	+1	
ORGANELLE ASSEMBLY%GOBP%GO:0070925	organelle assembly	0.00024664329667418864	0.00024664329667418864	+1	
MEASLES VIRUS INFECTION%WIKIPATHWAYS_20240910%WP4630%HOMO SAPIENS	Measles virus infection	0.00024832665162186285	0.00024832665162186285	+1	
POSITIVE REGULATION OF INTRACELLULAR SIGNAL TRANSDUCTION%GOBP%GO:1902533	positive regulation of intracellular signal transduction	0.00025307658209347273	0.00025307658209347273	+1	
POSITIVE REGULATION OF PROGRAMMED CELL DEATH%GOBP%GO:0043068	positive regulation of programmed cell death	0.000287615005312535	0.000287615005312535	+1	
REGULATION OF G2/M TRANSITION OF MITOTIC CELL CYCLE%GOBP%GO:0010389	regulation of G2/M transition of mitotic cell cycle	0.0002883691923121828	0.0002883691923121828	+1	
REGULATION OF CHROMOSOME SEPARATION%GOBP%GO:1905818	regulation of chromosome separation	0.0002923943583645449	0.0002923943583645449	+1	
HALLMARK_MTORC1_SIGNALING%MSIGDBHALLMARK%HALLMARK_MTORC1_SIGNALING	HALLMARK_MTORC1_SIGNALING	0.00029763797247957377	0.00029763797247957377	+1	
NUCLEAR DIVISION%GOBP%GO:0000280	nuclear division	0.0002987980710987632	0.0002987980710987632	+1	
NEGATIVE REGULATION OF MOLECULAR FUNCTION%GOBP%GO:0044092	negative regulation of molecular function	0.00032096949230896974	0.00032096949230896974	+1	
RAB REGULATION OF TRAFFICKING%REACTOME%R-HSA-9007101.4	Rab regulation of trafficking	0.0003477134859288691	0.0003477134859288691	+1	
TNFALPHA%NETPATH%TNFALPHA	TNFalpha	0.0003477134859288691	0.0003477134859288691	+1	
MICROTUBULE CYTOSKELETON ORGANIZATION INVOLVED IN MITOSIS%GOBP%GO:1902850	microtubule cytoskeleton organization involved in mitosis	0.0003477134859288691	0.0003477134859288691	+1	
PMC5549772__F2	Salmonella enterica serovar-specific transcriptional reprogramming of infected cells	0.000349000168010303	0.000349000168010303	+1	
REGULATION OF POST-TRANSLATIONAL PROTEIN MODIFICATION%GOBP%GO:1901873	regulation of post-translational protein modification	0.0003518956265742977	0.0003518956265742977	+1	
NEGATIVE REGULATION OF PROTEIN METABOLIC PROCESS%GOBP%GO:0051248	negative regulation of protein metabolic process	0.0003582122907295964	0.0003582122907295964	+1	
PMC7962393__F7	Functional Prediction of the Key Genes Involved in HBV Associated HCC	0.0003701804795389133	0.0003701804795389133	+1	
POSITIVE REGULATION OF CHROMOSOME ORGANIZATION%GOBP%GO:2001252	positive regulation of chromosome organization	0.0003823079897528016	0.0003823079897528016	+1	
DNA REPLICATION%WIKIPATHWAYS_20240910%WP466%HOMO SAPIENS	DNA replication	0.00039220260523884973	0.00039220260523884973	+1	
POSITIVE REGULATION OF INNATE IMMUNE RESPONSE%GOBP%GO:0045089	positive regulation of innate immune response	0.00043893404063386214	0.00043893404063386214	+1	
PMC9283897__F3	Bioinformatics Analysis Reveals FOXM1/BUB1B Signaling Pathway as a Key Target of Neosetophomone B in Human Leukemic Cells: A Gene Network-Based Microarray Analysis	0.0004519764427571585	0.0004519764427571585	+1	
APOPTOTIC SIGNALING PATHWAY%GOBP%GO:0097190	apoptotic signaling pathway	0.0004738018262687532	0.0004738018262687532	+1	
SIGNALING BY NTRK1 (TRKA)%REACTOME%R-HSA-187037.4	Signaling by NTRK1 (TRKA)	0.00048634126604340557	0.00048634126604340557	+1	
TRANSLATION%REACTOME%R-HSA-72766.6	Translation	0.0005026333857695433	0.0005026333857695433	+1	
HDR THROUGH HOMOLOGOUS RECOMBINATION (HRR)%REACTOME DATABASE ID RELEASE 78%5685942	HDR through Homologous Recombination (HRR)	0.0005098935515826153	0.0005098935515826153	+1	
RETINOBLASTOMA GENE IN CANCER%WIKIPATHWAYS_20240910%WP2446%HOMO SAPIENS	Retinoblastoma gene in cancer	0.0005126338160745479	0.0005126338160745479	+1	
PMC7706582__F4	Epigenetic Mechanisms in Leukemias and Lymphomas	0.0005270258031717001	0.0005270258031717001	+1	
PATTERN RECOGNITION RECEPTOR SIGNALING PATHWAY%GOBP%GO:0002221	pattern recognition receptor signaling pathway	0.0005272609142542854	0.0005272609142542854	+1	
PDGFR-BETA SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%PDGFR-BETA SIGNALING PATHWAY	PDGFR-beta signaling pathway	0.0005409753016196749	0.0005409753016196749	+1	
TELOMERE MAINTENANCE%GOBP%GO:0000723	telomere maintenance	0.0005475482302384669	0.0005475482302384669	+1	
REGULATION OF CELLULAR LOCALIZATION%GOBP%GO:0060341	regulation of cellular localization	0.0005602145864064541	0.0005602145864064541	+1	
REGULATION OF HYDROLASE ACTIVITY%GOBP%GO:0051336	regulation of hydrolase activity	0.0005844624057968933	0.0005844624057968933	+1	
HEPATITIS B INFECTION%WIKIPATHWAYS_20240910%WP4666%HOMO SAPIENS	Hepatitis B infection	0.0006354664039788753	0.0006354664039788753	+1	
MEMBRANE ORGANIZATION%GOBP%GO:0061024	membrane organization	0.0006589324230915973	0.0006589324230915973	+1	
REGULATION OF CHROMOSOME SEGREGATION%GOBP%GO:0051983	regulation of chromosome segregation	0.0006671103130174489	0.0006671103130174489	+1	
NON-MEMBRANE-BOUNDED ORGANELLE ASSEMBLY%GOBP%GO:0140694	non-membrane-bounded organelle assembly	0.0006760007672268745	0.0006760007672268745	+1	
SMALL MOLECULE METABOLIC PROCESS%GOBP%GO:0044281	small molecule metabolic process	0.0006953793631733787	0.0006953793631733787	+1	
REGULATION OF LOCALIZATION%GOBP%GO:0032879	regulation of localization	0.0007082110045813931	0.0007082110045813931	+1	
ACTIN FILAMENT-BASED PROCESS%GOBP%GO:0030029	actin filament-based process	0.00071035606889307	0.00071035606889307	+1	
SPINDLE ASSEMBLY%GOBP%GO:0051225	spindle assembly	0.0007110778680197943	0.0007110778680197943	+1	
CELLULAR RESPONSE TO CYTOKINE STIMULUS%GOBP%GO:0071345	cellular response to cytokine stimulus	0.0007701944293487145	0.0007701944293487145	+1	
NUCLEOTIDE METABOLIC PROCESS%GOBP%GO:0009117	nucleotide metabolic process	0.0007845631819536218	0.0007845631819536218	+1	
REGULATION OF PROTEIN SERINE/THREONINE KINASE ACTIVITY%GOBP%GO:0071900	regulation of protein serine/threonine kinase activity	0.0007847666328768083	0.0007847666328768083	+1	
HALLMARK_G2M_CHECKPOINT%MSIGDBHALLMARK%HALLMARK_G2M_CHECKPOINT	HALLMARK_G2M_CHECKPOINT	0.0007957000855173785	0.0007957000855173785	+1	
PMC6941108__F3	Visualization of lncRNAs and mRNAs in enriched pathways	0.0008035939077892446	0.0008035939077892446	+1	
NEGATIVE REGULATION OF MAPK CASCADE%GOBP%GO:0043409	negative regulation of MAPK cascade	0.0008168572656806966	0.0008168572656806966	+1	
SIGNALING BY NTRKS%REACTOME DATABASE ID RELEASE 78%166520	Signaling by NTRKs	0.0008281045314417591	0.0008281045314417591	+1	
REGULATION OF CELL CYCLE G2/M PHASE TRANSITION%GOBP%GO:1902749	regulation of cell cycle G2/M phase transition	0.0008409447920546704	0.0008409447920546704	+1	
MITOTIC SPINDLE CHECKPOINT%REACTOME%R-HSA-69618.4	Mitotic Spindle Checkpoint	0.0008590819375422444	0.0008590819375422444	+1	
REGULATION OF DNA REPLICATION%GOBP%GO:0006275	regulation of DNA replication	0.0008590819375422444	0.0008590819375422444	+1	
ENDOSOMAL TRANSPORT%GOBP%GO:0016197	endosomal transport	0.0008599663488103994	0.0008599663488103994	+1	
MITOTIC G2-G2 M PHASES%REACTOME%R-HSA-453274.4	Mitotic G2-G2 M phases	0.0008639908871868118	0.0008639908871868118	+1	
REGULATION OF RNA STABILITY%GOBP%GO:0043487	regulation of RNA stability	0.0008719507109390608	0.0008719507109390608	+1	
FANCONI ANEMIA PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%FANCONI ANEMIA PATHWAY	Fanconi anemia pathway	0.0008925790741644718	0.0008925790741644718	+1	
PMC7932549__F2	Overexpression of DNA repair genes in invasive ductal and lobular breast carcinomas: Insights on individual variations and precision medicine	0.0008925790741644718	0.0008925790741644718	+1	
REGULATION OF PROTEIN MODIFICATION BY SMALL PROTEIN CONJUGATION OR REMOVAL%GOBP%GO:1903320	regulation of protein modification by small protein conjugation or removal	0.0009134020599314465	0.0009134020599314465	+1	
POSITIVE REGULATION OF MULTICELLULAR ORGANISMAL PROCESS%GOBP%GO:0051240	positive regulation of multicellular organismal process	0.0009157681921112293	0.0009157681921112293	+1	
DNA BIOSYNTHETIC PROCESS%GOBP%GO:0071897	DNA biosynthetic process	0.0009367684190957017	0.0009367684190957017	+1	
NUCLEOTIDE METABOLISM%REACTOME DATABASE ID RELEASE 78%15869	Nucleotide metabolism	0.0009777058135359118	0.0009777058135359118	+1	
REGULATION OF INTRINSIC APOPTOTIC SIGNALING PATHWAY%GOBP%GO:2001242	regulation of intrinsic apoptotic signaling pathway	0.0009935331194048515	0.0009935331194048515	+1	
MITOTIC DNA INTEGRITY CHECKPOINT SIGNALING%GOBP%GO:0044774	mitotic DNA integrity checkpoint signaling	0.0010113090731929371	0.0010113090731929371	+1	
REGULATION OF TELOMERE MAINTENANCE%GOBP%GO:0032204	regulation of telomere maintenance	0.0010148240713875828	0.0010148240713875828	+1	
MICROTUBULE CYTOSKELETON ORGANIZATION%GOBP%GO:0000226	microtubule cytoskeleton organization	0.0010250436106478504	0.0010250436106478504	+1	
POSITIVE REGULATION OF HYDROLASE ACTIVITY%GOBP%GO:0051345	positive regulation of hydrolase activity	0.001046078682842207	0.001046078682842207	+1	
NUCLEAR CHROMOSOME SEGREGATION%GOBP%GO:0098813	nuclear chromosome segregation	0.0010523279183983414	0.0010523279183983414	+1	
POSITIVE REGULATION OF CANONICAL WNT SIGNALING PATHWAY%GOBP%GO:0090263	positive regulation of canonical Wnt signaling pathway	0.0011109338485844349	0.0011109338485844349	+1	
REGULATION OF TP53 ACTIVITY THROUGH PHOSPHORYLATION%REACTOME DATABASE ID RELEASE 78%6804756	Regulation of TP53 Activity through Phosphorylation	0.0011334237520513918	0.0011334237520513918	+1	
PHOSPHATIDYLINOSITOL METABOLIC PROCESS%GOBP%GO:0046488	phosphatidylinositol metabolic process	0.00119819684798865	0.00119819684798865	+1	
G1 TO S CELL CYCLE CONTROL%WIKIPATHWAYS_20240910%WP45%HOMO SAPIENS	G1 to S cell cycle control	0.00120551239400216	0.00120551239400216	+1	
G2/M TRANSITION OF MITOTIC CELL CYCLE%GOBP%GO:0000086	G2/M transition of mitotic cell cycle	0.00120551239400216	0.00120551239400216	+1	
REGULATION OF KINASE ACTIVITY%GOBP%GO:0043549	regulation of kinase activity	0.0012092612785696633	0.0012092612785696633	+1	
AUTOPHAGY%GOBP%GO:0006914	autophagy	0.001224929235790884	0.001224929235790884	+1	
PROCESS UTILIZING AUTOPHAGIC MECHANISM%GOBP%GO:0061919	process utilizing autophagic mechanism	0.001224929235790884	0.001224929235790884	+1	
NEGATIVE REGULATION OF PHOSPHATE METABOLIC PROCESS%GOBP%GO:0045936	negative regulation of phosphate metabolic process	0.0012613299841322241	0.0012613299841322241	+1	
NEGATIVE REGULATION OF PHOSPHORUS METABOLIC PROCESS%GOBP%GO:0010563	negative regulation of phosphorus metabolic process	0.0012613299841322241	0.0012613299841322241	+1	
REGULATION OF SMALL GTPASE MEDIATED SIGNAL TRANSDUCTION%GOBP%GO:0051056	regulation of small GTPase mediated signal transduction	0.0012635772357113143	0.0012635772357113143	+1	
EPO SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%EPO SIGNALING PATHWAY	EPO signaling pathway	0.0012776183942314135	0.0012776183942314135	+1	
POSITIVE REGULATION OF MRNA CATABOLIC PROCESS%GOBP%GO:0061014	positive regulation of mRNA catabolic process	0.0013097348770016242	0.0013097348770016242	+1	
CDC42 GTPASE CYCLE%REACTOME DATABASE ID RELEASE 78%9013148	CDC42 GTPase cycle	0.0013274461387172052	0.0013274461387172052	+1	
POSITIVE REGULATION OF TRANSLATION%GOBP%GO:0045727	positive regulation of translation	0.0013483661780999295	0.0013483661780999295	+1	
PMC6885354__F4	Analysis of miRNA expression profiles in the liver of Clock-delta19 mutant mice	0.001409362836432839	0.001409362836432839	+1	
REGULATION OF SISTER CHROMATID SEGREGATION%GOBP%GO:0033045	regulation of sister chromatid segregation	0.001409362836432839	0.001409362836432839	+1	
RHO GTPASE EFFECTORS%REACTOME DATABASE ID RELEASE 78%195258	RHO GTPase Effectors	0.001442764848963205	0.001442764848963205	+1	
RRNA METABOLIC PROCESS%GOBP%GO:0016072	rRNA metabolic process	0.0014470237141969357	0.0014470237141969357	+1	
S PHASE%REACTOME DATABASE ID RELEASE 78%69242	S Phase	0.0014845858023328602	0.0014845858023328602	+1	
SIGNALING BY ERYTHROPOIETIN%REACTOME%R-HSA-9006335.5	Signaling by Erythropoietin	0.0014982241981347949	0.0014982241981347949	+1	
SIGNALING BY RECEPTOR TYROSINE KINASES%REACTOME DATABASE ID RELEASE 78%9006934	Signaling by Receptor Tyrosine Kinases	0.0015054555201299607	0.0015054555201299607	+1	
PMC8375323__F9	TIMM17A Regulatory Network Contributing to Breast Cancer	0.001525069311109325	0.001525069311109325	+1	
POSITIVE REGULATION OF DEVELOPMENTAL PROCESS%GOBP%GO:0051094	positive regulation of developmental process	0.0016369916486717383	0.0016369916486717383	+1	
PMC4697333__F4	Reconstruction of TGFBsignaling pathway (target instance)	0.0016563993693521242	0.0016563993693521242	+1	
G2 M TRANSITION%REACTOME%R-HSA-69275.7	G2 M Transition	0.0016569642582709336	0.0016569642582709336	+1	
PMC5461634__F3	Sub-network of cell cycle pathway regulated by C1orf132 and TMPO-AS1	0.0016611090936170358	0.0016611090936170358	+1	
REGULATION OF IMMUNE SYSTEM PROCESS%GOBP%GO:0002682	regulation of immune system process	0.0017575743566381797	0.0017575743566381797	+1	
MITOTIC DNA DAMAGE CHECKPOINT SIGNALING%GOBP%GO:0044773	mitotic DNA damage checkpoint signaling	0.0017894948994408113	0.0017894948994408113	+1	
NEGATIVE REGULATION OF CHROMOSOME ORGANIZATION%GOBP%GO:2001251	negative regulation of chromosome organization	0.0017894948994408113	0.0017894948994408113	+1	
VIRAL INFECTION PATHWAYS%REACTOME DATABASE ID RELEASE 78%9824446	Viral Infection Pathways	0.0018161745347189335	0.0018161745347189335	+1	
TOLL LIKE RECEPTOR 9 (TLR9) CASCADE%REACTOME%R-HSA-168138.6	Toll Like Receptor 9 (TLR9) Cascade	0.0019060640692851092	0.0019060640692851092	+1	
RESPONSE TO TUMOR NECROSIS FACTOR%GOBP%GO:0034612	response to tumor necrosis factor	0.0019060640692851092	0.0019060640692851092	+1	
RRNA PROCESSING%REACTOME%R-HSA-72312.5	rRNA processing	0.001911477742721113	0.001911477742721113	+1	
PMC4985183__F6	Phosphoproteome Integration Reveals Patient-Specific Networks in Prostate Cancer	0.0019249357843606517	0.0019249357843606517	+1	
VESICLE ORGANIZATION%GOBP%GO:0016050	vesicle organization	0.0019283189177768186	0.0019283189177768186	+1	
NEGATIVE REGULATION OF PROTEIN MODIFICATION PROCESS%GOBP%GO:0031400	negative regulation of protein modification process	0.0019306994963953332	0.0019306994963953332	+1	
MACROAUTOPHAGY%GOBP%GO:0016236	macroautophagy	0.0019848245853502223	0.0019848245853502223	+1	
DNA DUPLEX UNWINDING%GOBP%GO:0032508	DNA duplex unwinding	0.002149132231001187	0.002149132231001187	+1	
TOLL LIKE RECEPTOR 7 8 (TLR7 8) CASCADE%REACTOME DATABASE ID RELEASE 78%168181	Toll Like Receptor 7 8 (TLR7 8) Cascade	0.002262321719838583	0.002262321719838583	+1	
ACTIVATION OF INNATE IMMUNE RESPONSE%GOBP%GO:0002218	activation of innate immune response	0.002270224202815423	0.002270224202815423	+1	
REGULATION OF SUPRAMOLECULAR FIBER ORGANIZATION%GOBP%GO:1902903	regulation of supramolecular fiber organization	0.002275848781211949	0.002275848781211949	+1	
REGULATION OF MULTICELLULAR ORGANISMAL DEVELOPMENT%GOBP%GO:2000026	regulation of multicellular organismal development	0.0023093809309727175	0.0023093809309727175	+1	
REGULATION OF MICROTUBULE CYTOSKELETON ORGANIZATION%GOBP%GO:0070507	regulation of microtubule cytoskeleton organization	0.0023507777420074356	0.0023507777420074356	+1	
PMC7860207__F2	Significantly enriched Cell Cycle pathway from genes with high DE prior probabilities	0.002363797613049444	0.002363797613049444	+1	
GASTRIN_CCK2R_240212%PANTHER PATHWAY%P06959	Gastrin_CCK2R_240212	0.002502013139029467	0.002502013139029467	+1	
NEUTROPHIL DEGRANULATION%REACTOME%R-HSA-6798695.3	Neutrophil degranulation	0.002583263233462045	0.002583263233462045	+1	
RESPONSE TO ENDOPLASMIC RETICULUM STRESS%GOBP%GO:0034976	response to endoplasmic reticulum stress	0.0025957235013291577	0.0025957235013291577	+1	
MITOTIC SPINDLE ORGANIZATION%GOBP%GO:0007052	mitotic spindle organization	0.0026539568889322354	0.0026539568889322354	+1	
PMC7818012__F2	Mass spectrometry-based protein‒protein interaction techniques and their applications in studies of DNA damage repair	0.0026717733391333665	0.0026717733391333665	+1	
PYRIMIDINE-CONTAINING COMPOUND METABOLIC PROCESS%GOBP%GO:0072527	pyrimidine-containing compound metabolic process	0.0026717733391333665	0.0026717733391333665	+1	
DNA GEOMETRIC CHANGE%GOBP%GO:0032392	DNA geometric change	0.0027923053646141264	0.0027923053646141264	+1	
FAS%IOB%FAS	Fas	0.0028193117329659285	0.0028193117329659285	+1	
EXTENSION OF TELOMERES%REACTOME%R-HSA-180786.4	Extension of Telomeres	0.0028193117329659285	0.0028193117329659285	+1	
DISEASES OF DNA REPAIR%REACTOME DATABASE ID RELEASE 78%9675135	Diseases of DNA repair	0.0028193117329659285	0.0028193117329659285	+1	
REGULATION OF INTERFERON-BETA PRODUCTION%GOBP%GO:0032648	regulation of interferon-beta production	0.0028193117329659285	0.0028193117329659285	+1	
CELL CYCLE%WIKIPATHWAYS_20240910%WP179%HOMO SAPIENS	Cell cycle	0.0028433714010720175	0.0028433714010720175	+1	
DNA REPAIR PATHWAYS FULL NETWORK%WIKIPATHWAYS_20240910%WP4946%HOMO SAPIENS	DNA repair pathways full network	0.0028433714010720175	0.0028433714010720175	+1	
GLYCEROPHOSPHOLIPID BIOSYNTHETIC PROCESS%GOBP%GO:0046474	glycerophospholipid biosynthetic process	0.0029266563683984412	0.0029266563683984412	+1	
EGFR1%IOB%EGFR1	EGFR1	0.002943012412443536	0.002943012412443536	+1	
POSITIVE REGULATION OF CELL CYCLE%GOBP%GO:0045787	positive regulation of cell cycle	0.0029963647616251038	0.0029963647616251038	+1	
REGULATION OF MRNA STABILITY%GOBP%GO:0043488	regulation of mRNA stability	0.0030594049947700944	0.0030594049947700944	+1	
RNA SPLICING%GOBP%GO:0008380	RNA splicing	0.0031395593964846256	0.0031395593964846256	+1	
TOLL-LIKE RECEPTOR CASCADES%REACTOME%R-HSA-168898.10	Toll-like Receptor Cascades	0.003154644824867851	0.003154644824867851	+1	
HALLMARK_INTERFERON_ALPHA_RESPONSE%MSIGDBHALLMARK%HALLMARK_INTERFERON_ALPHA_RESPONSE	HALLMARK_INTERFERON_ALPHA_RESPONSE	0.003167058410554168	0.003167058410554168	+1	
POSITIVE REGULATION OF TYPE I INTERFERON PRODUCTION%GOBP%GO:0032481	positive regulation of type I interferon production	0.003167058410554168	0.003167058410554168	+1	
TELOMERE ORGANIZATION%GOBP%GO:0032200	telomere organization	0.0031743476996418446	0.0031743476996418446	+1	
POSITIVE REGULATION OF RESPONSE TO BIOTIC STIMULUS%GOBP%GO:0002833	positive regulation of response to biotic stimulus	0.003263232445958989	0.003263232445958989	+1	
REGULATION OF DNA-BINDING TRANSCRIPTION FACTOR ACTIVITY%GOBP%GO:0051090	regulation of DNA-binding transcription factor activity	0.003339182227299198	0.003339182227299198	+1	
POSITIVE REGULATION OF PROTEIN-CONTAINING COMPLEX ASSEMBLY%GOBP%GO:0031334	positive regulation of protein-containing complex assembly	0.0033699177845771203	0.0033699177845771203	+1	
HALLMARK_DNA_REPAIR%MSIGDBHALLMARK%HALLMARK_DNA_REPAIR	HALLMARK_DNA_REPAIR	0.0034487499590926136	0.0034487499590926136	+1	
APOPTOSIS SIGNALING PATHWAY%PANTHER PATHWAY%P00006	Apoptosis signaling pathway	0.0034487499590926136	0.0034487499590926136	+1	
POSITIVE REGULATION OF POST-TRANSLATIONAL PROTEIN MODIFICATION%GOBP%GO:1901875	positive regulation of post-translational protein modification	0.0034971625982660876	0.0034971625982660876	+1	
BCR SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%BCR SIGNALING PATHWAY	BCR signaling pathway	0.0034973261766864817	0.0034973261766864817	+1	
REGULATION OF RESPONSE TO ENDOPLASMIC RETICULUM STRESS%GOBP%GO:1905897	regulation of response to endoplasmic reticulum stress	0.003512527539023939	0.003512527539023939	+1	
MRNA DESTABILIZATION%GOBP%GO:0061157	mRNA destabilization	0.003512527539023939	0.003512527539023939	+1	
MRNA CATABOLIC PROCESS%GOBP%GO:0006402	mRNA catabolic process	0.0035849016997622717	0.0035849016997622717	+1	
CXCR4-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%CXCR4-MEDIATED SIGNALING EVENTS	CXCR4-mediated signaling events	0.003585407372150803	0.003585407372150803	+1	
NEGATIVE REGULATION OF APOPTOTIC SIGNALING PATHWAY%GOBP%GO:2001234	negative regulation of apoptotic signaling pathway	0.003598706443050511	0.003598706443050511	+1	
FANCONI ANEMIA PATHWAY%REACTOME DATABASE ID RELEASE 78%6783310	Fanconi Anemia Pathway	0.003818079840352792	0.003818079840352792	+1	
CELLULAR SENESCENCE%REACTOME DATABASE ID RELEASE 78%2559583	Cellular Senescence	0.0038291358716752073	0.0038291358716752073	+1	
PHOSPHOLIPID BIOSYNTHETIC PROCESS%GOBP%GO:0008654	phospholipid biosynthetic process	0.003973045604470574	0.003973045604470574	+1	
E2F TRANSCRIPTION FACTOR NETWORK%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%E2F TRANSCRIPTION FACTOR NETWORK	E2F transcription factor network	0.003988155731604455	0.003988155731604455	+1	
PMC7970325__F10	Reconstructed differential DNA repair molecular network for the comparison of Papillary cancer (PC) vs Follicular adenoma (FA)	0.003988155731604455	0.003988155731604455	+1	
POSITIVE REGULATION OF CELL CYCLE PHASE TRANSITION%GOBP%GO:1901989	positive regulation of cell cycle phase transition	0.004039442819750087	0.004039442819750087	+1	
REGULATION OF MITOTIC METAPHASE/ANAPHASE TRANSITION%GOBP%GO:0030071	regulation of mitotic metaphase/anaphase transition	0.004039442819750087	0.004039442819750087	+1	
ESTABLISHMENT OF PROTEIN LOCALIZATION TO ORGANELLE%GOBP%GO:0072594	establishment of protein localization to organelle	0.004229941383885435	0.004229941383885435	+1	
REGULATION OF PROTEOLYSIS INVOLVED IN PROTEIN CATABOLIC PROCESS%GOBP%GO:1903050	regulation of proteolysis involved in protein catabolic process	0.00426867932721535	0.00426867932721535	+1	
INTRINSIC APOPTOTIC SIGNALING PATHWAY%GOBP%GO:0097193	intrinsic apoptotic signaling pathway	0.00436884083704947	0.00436884083704947	+1	
NEGATIVE REGULATION OF DNA METABOLIC PROCESS%GOBP%GO:0051053	negative regulation of DNA metabolic process	0.00436884083704947	0.00436884083704947	+1	
REGULATION OF CELL DIFFERENTIATION%GOBP%GO:0045595	regulation of cell differentiation	0.004543289881844756	0.004543289881844756	+1	
SYNTHESIS OF PIPS AT THE PLASMA MEMBRANE%REACTOME%R-HSA-1660499.8	Synthesis of PIPs at the plasma membrane	0.004613496281093073	0.004613496281093073	+1	
NUCLEOCYTOPLASMIC TRANSPORT%GOBP%GO:0006913	nucleocytoplasmic transport	0.004645595514781597	0.004645595514781597	+1	
REGULATION OF PROTEIN POLYMERIZATION%GOBP%GO:0032271	regulation of protein polymerization	0.004648059238801271	0.004648059238801271	+1	
IL6-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL6-MEDIATED SIGNALING EVENTS	IL6-mediated signaling events	0.004747575415774314	0.004747575415774314	+1	
CIRCADIAN CLOCK%REACTOME DATABASE ID RELEASE 78%400253	Circadian Clock	0.005043400206392852	0.005043400206392852	+1	
PROTEASOME-MEDIATED UBIQUITIN-DEPENDENT PROTEIN CATABOLIC PROCESS%GOBP%GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	0.00509474439972236	0.00509474439972236	+1	
POSITIVE REGULATION OF PROTEIN MODIFICATION BY SMALL PROTEIN CONJUGATION OR REMOVAL%GOBP%GO:1903322	positive regulation of protein modification by small protein conjugation or removal	0.0051378977285968805	0.0051378977285968805	+1	
NUCLEAR-TRANSCRIBED MRNA CATABOLIC PROCESS%GOBP%GO:0000956	nuclear-transcribed mRNA catabolic process	0.005212617085857478	0.005212617085857478	+1	
REGULATION OF METAPHASE/ANAPHASE TRANSITION OF CELL CYCLE%GOBP%GO:1902099	regulation of metaphase/anaphase transition of cell cycle	0.005212617085857478	0.005212617085857478	+1	
SUMOYLATION%REACTOME%R-HSA-2990846.7	SUMOylation	0.0052423902080009355	0.0052423902080009355	+1	
PMC6839211__F8	MicroRNA-182 in ovarian cancer	0.005453383812903449	0.005453383812903449	+1	
PMC3620110__F6	Expression of GATA3 in MDA-MB-231 Triple-negative Breast Cancer Cells Induces a Growth Inhibitory Response to TGFß	0.005688015567698442	0.005688015567698442	+1	
PMC2533023__F5	Response of A549 cells exposed to crocidolite	0.005695108242765936	0.005695108242765936	+1	
PROCESSING OF CAPPED INTRON-CONTAINING PRE-MRNA%REACTOME%R-HSA-72203.6	Processing of Capped Intron-Containing Pre-mRNA	0.0057087087895353805	0.0057087087895353805	+1	
REGULATION OF EXTRINSIC APOPTOTIC SIGNALING PATHWAY%GOBP%GO:2001236	regulation of extrinsic apoptotic signaling pathway	0.006274020726374075	0.006274020726374075	+1	
REGULATION OF ENDOPEPTIDASE ACTIVITY%GOBP%GO:0052548	regulation of endopeptidase activity	0.006291719289154977	0.006291719289154977	+1	
CENTROSOME MATURATION%REACTOME%R-HSA-380287.4	Centrosome maturation	0.0063843237761850285	0.0063843237761850285	+1	
RECRUITMENT OF MITOTIC CENTROSOME PROTEINS AND COMPLEXES%REACTOME DATABASE ID RELEASE 78%380270	Recruitment of mitotic centrosome proteins and complexes	0.0063843237761850285	0.0063843237761850285	+1	
REGULATION OF RESPONSE TO CYTOKINE STIMULUS%GOBP%GO:0060759	regulation of response to cytokine stimulus	0.006609252219087418	0.006609252219087418	+1	
CYTOPLASMIC PATTERN RECOGNITION RECEPTOR SIGNALING PATHWAY%GOBP%GO:0002753	cytoplasmic pattern recognition receptor signaling pathway	0.006721921008281905	0.006721921008281905	+1	
ACTIVATION OF ATR IN RESPONSE TO REPLICATION STRESS%REACTOME%R-HSA-176187.4	Activation of ATR in response to replication stress	0.006758296565564501	0.006758296565564501	+1	
REGULATION OF MACROAUTOPHAGY%GOBP%GO:0016241	regulation of macroautophagy	0.00684268769002304	0.00684268769002304	+1	
REGULATION OF PATTERN RECOGNITION RECEPTOR SIGNALING PATHWAY%GOBP%GO:0062207	regulation of pattern recognition receptor signaling pathway	0.006849845789146401	0.006849845789146401	+1	
NUCLEAR TRANSPORT%GOBP%GO:0051169	nuclear transport	0.007001251315389492	0.007001251315389492	+1	
REGULATION OF CYSTEINE-TYPE ENDOPEPTIDASE ACTIVITY%GOBP%GO:2000116	regulation of cysteine-type endopeptidase activity	0.007252765468159958	0.007252765468159958	+1	
REGULATION OF PROTEIN LOCALIZATION%GOBP%GO:0032880	regulation of protein localization	0.007281394452795299	0.007281394452795299	+1	
RESPONSE TO TOPOLOGICALLY INCORRECT PROTEIN%GOBP%GO:0035966	response to topologically incorrect protein	0.007341114851631997	0.007341114851631997	+1	
PMC2806370__F2	Cell cycle pathway gene expression	0.007496311307328991	0.007496311307328991	+1	
RHOU GTPASE CYCLE%REACTOME DATABASE ID RELEASE 78%9013420	RHOU GTPase cycle	0.007496311307328991	0.007496311307328991	+1	
RESOLUTION OF SISTER CHROMATID COHESION%REACTOME%R-HSA-2500257.6	Resolution of Sister Chromatid Cohesion	0.007522461174589837	0.007522461174589837	+1	
REGULATION OF PROTEASOMAL PROTEIN CATABOLIC PROCESS%GOBP%GO:0061136	regulation of proteasomal protein catabolic process	0.007734693534030546	0.007734693534030546	+1	
POSITIVE REGULATION OF DOUBLE-STRAND BREAK REPAIR VIA HOMOLOGOUS RECOMBINATION%GOBP%GO:1905168	positive regulation of double-strand break repair via homologous recombination	0.007911539366636326	0.007911539366636326	+1	
PMC3792024__F4	Meta-Analysis Identifies NFKB as a Therapeutic Target in Renal Cancer	0.007931521556495173	0.007931521556495173	+1	
PMC2194763__F5	Cell cycle pathway diagram obtained from GenMAPP (Gene Map Annotator and Pathway Profiler, Gladstone Institutes, University of San Francisco, San Francisco, CA [38]	0.008018347940990062	0.008018347940990062	+1	
PROTEIN LOCALIZATION TO CHROMOSOME%GOBP%GO:0034502	protein localization to chromosome	0.008398000576983871	0.008398000576983871	+1	
REGULATION OF CELL MIGRATION%GOBP%GO:0030334	regulation of cell migration	0.0084821377734097	0.0084821377734097	+1	
RNA LOCALIZATION%GOBP%GO:0006403	RNA localization	0.008647230310947732	0.008647230310947732	+1	
REGULATION OF BINDING%GOBP%GO:0051098	regulation of binding	0.008648508533386525	0.008648508533386525	+1	
NEGATIVE REGULATION OF CATABOLIC PROCESS%GOBP%GO:0009895	negative regulation of catabolic process	0.008664980876831872	0.008664980876831872	+1	
PMC5224520__F7	Bridging topological and functional information in protein interaction networks by short loops profiling	0.008949625062825156	0.008949625062825156	+1	
TOLL LIKE RECEPTOR 4 (TLR4) CASCADE%REACTOME%R-HSA-166016.4	Toll Like Receptor 4 (TLR4) Cascade	0.009272075334034614	0.009272075334034614	+1	
REGULATION OF PROTEIN KINASE ACTIVITY%GOBP%GO:0045859	regulation of protein kinase activity	0.00937462459845307	0.00937462459845307	+1	
NEGATIVE REGULATION OF PHOSPHORYLATION%GOBP%GO:0042326	negative regulation of phosphorylation	0.009392745277760815	0.009392745277760815	+1	
RRNA PROCESSING IN THE NUCLEUS AND CYTOSOL%REACTOME%R-HSA-8868773.5	rRNA processing in the nucleus and cytosol	0.009434319222049518	0.009434319222049518	+1	
PURINE-CONTAINING COMPOUND METABOLIC PROCESS%GOBP%GO:0072521	purine-containing compound metabolic process	0.009677619979232064	0.009677619979232064	+1	
AURKA ACTIVATION BY TPX2%REACTOME%R-HSA-8854518.4	AURKA Activation by TPX2	0.009764763167759496	0.009764763167759496	+1	
VALIDATED TARGETS OF C-MYC TRANSCRIPTIONAL ACTIVATION%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%VALIDATED TARGETS OF C-MYC TRANSCRIPTIONAL ACTIVATION	Validated targets of C-MYC transcriptional activation	0.009791479291851183	0.009791479291851183	+1	
RNA DESTABILIZATION%GOBP%GO:0050779	RNA destabilization	0.009791479291851183	0.009791479291851183	+1	
RECRUITMENT OF NUMA TO MITOTIC CENTROSOMES%REACTOME DATABASE ID RELEASE 78%380320	Recruitment of NuMA to mitotic centrosomes	0.009791479291851183	0.009791479291851183	+1	
ACTIVATION OF THE PRE-REPLICATIVE COMPLEX%REACTOME%R-HSA-68962.6	Activation of the pre-replicative complex	0.010238596949480143	0.010238596949480143	+1	
PMC6070710__F10	Sepantronium Bromide (YM-155) on the Whole Transcriptome of MDA-MB-231 Cells: Highlight on Impaired ATR/ATM Fanconi Anemia DNA Damage Response	0.010238596949480143	0.010238596949480143	+1	
INNATE IMMUNE RESPONSE-ACTIVATING SIGNALING PATHWAY%GOBP%GO:0002758	innate immune response-activating signaling pathway	0.01046463527175508	0.01046463527175508	+1	
POSITIVE REGULATION OF CYSTEINE-TYPE ENDOPEPTIDASE ACTIVITY%GOBP%GO:2001056	positive regulation of cysteine-type endopeptidase activity	0.010791875866486887	0.010791875866486887	+1	
MYD88 DEPENDENT CASCADE INITIATED ON ENDOSOME%REACTOME%R-HSA-975155.6	MyD88 dependent cascade initiated on endosome	0.010791875866486887	0.010791875866486887	+1	
PI METABOLISM%REACTOME%R-HSA-1483255.7	PI Metabolism	0.010887204452885605	0.010887204452885605	+1	
TNF SIGNALING%REACTOME%R-HSA-75893.10	TNF signaling	0.010891489015125126	0.010891489015125126	+1	
PKR-MEDIATED SIGNALING%REACTOME DATABASE ID RELEASE 78%9833482	PKR-mediated signaling	0.010891489015125126	0.010891489015125126	+1	
PMC7320752__F6	Protein interaction pathway analysis in metastasis	0.010932109041161622	0.010932109041161622	+1	
REGULATION OF MRNA CATABOLIC PROCESS%GOBP%GO:0061013	regulation of mRNA catabolic process	0.010977364479584306	0.010977364479584306	+1	
REGULATION OF PROTEIN STABILITY%GOBP%GO:0031647	regulation of protein stability	0.011227983275775233	0.011227983275775233	+1	
RAB GEFS EXCHANGE GTP FOR GDP ON RABS%REACTOME%R-HSA-8876198.4	RAB GEFs exchange GTP for GDP on RABs	0.011775691779355989	0.011775691779355989	+1	
PMC5098220__F3	Multi-label ℓ2-regularized logistic regression for predicting activation/inhibition relationships in human protein-protein interaction networks	0.011805332529837185	0.011805332529837185	+1	
IL2-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%IL2-MEDIATED SIGNALING EVENTS	IL2-mediated signaling events	0.011805332529837185	0.011805332529837185	+1	
B CELL ACTIVATION%PANTHER PATHWAY%P00010	B cell activation	0.011805332529837185	0.011805332529837185	+1	
POSITIVE REGULATION OF PEPTIDASE ACTIVITY%GOBP%GO:0010952	positive regulation of peptidase activity	0.012254904333699199	0.012254904333699199	+1	
AMPLIFICATION OF SIGNAL FROM UNATTACHED KINETOCHORES VIA A MAD2 INHIBITORY SIGNAL%REACTOME%R-HSA-141444.4	Amplification of signal from unattached kinetochores via a MAD2 inhibitory signal	0.01244886729620695	0.01244886729620695	+1	
AMPLIFICATION OF SIGNAL FROM THE KINETOCHORES%REACTOME DATABASE ID RELEASE 78%141424	Amplification of signal from the kinetochores	0.01244886729620695	0.01244886729620695	+1	
REGULATION OF PEPTIDASE ACTIVITY%GOBP%GO:0052547	regulation of peptidase activity	0.012595849203832239	0.012595849203832239	+1	
TNF ALPHA SIGNALING%WIKIPATHWAYS_20240910%WP231%HOMO SAPIENS	TNF alpha signaling	0.012606624609847895	0.012606624609847895	+1	
PMC8284093__F11	Genomic Response to TGFB1 Dictates Failed Repair and Progression of Fibrotic Disease in the Obstructed Kidney	0.012777911920613142	0.012777911920613142	+1	
POSITIVE REGULATION OF ENDOPEPTIDASE ACTIVITY%GOBP%GO:0010950	positive regulation of endopeptidase activity	0.012981128331769854	0.012981128331769854	+1	
ATR SIGNALING PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ATR SIGNALING PATHWAY	ATR signaling pathway	0.012997291691786638	0.012997291691786638	+1	
PMC7970325__F8	Reconstructed differential DNA repair molecular network for the comparison of Papillary cancer (PC) vs Follicular cancer (FC)	0.013173243312841492	0.013173243312841492	+1	
POSITIVE REGULATION OF TELOMERE MAINTENANCE%GOBP%GO:0032206	positive regulation of telomere maintenance	0.013173243312841492	0.013173243312841492	+1	
POSITIVE REGULATION OF RESPONSE TO EXTERNAL STIMULUS%GOBP%GO:0032103	positive regulation of response to external stimulus	0.013179651759321717	0.013179651759321717	+1	
PMC10311176__F3	Transcriptome analysis of CD4+ T cells from HIV-infected individuals receiving ART with LLV revealed novel transcription factors regulating HIV-1 promoter activity	0.013220412304135096	0.013220412304135096	+1	
PID_MYC_ACTIV_PATHWAY%MSIGDB_C2%PID_MYC_ACTIV_PATHWAY	PID_MYC_ACTIV_PATHWAY	0.013516315423215245	0.013516315423215245	+1	
PMC7086350__F1	DDR core gene amplification across pan-cancer	0.013516315423215245	0.013516315423215245	+1	
REGULATION OF PLK1 ACTIVITY AT G2 M TRANSITION%REACTOME%R-HSA-2565942.3	Regulation of PLK1 Activity at G2 M Transition	0.013926845490880467	0.013926845490880467	+1	
PMC9495868__F4	Suppressing the PI3K/AKT Pathway by miR-30d-5p Mimic Sensitizes Ovarian Cancer Cells to Cell Death Induced by High-Dose Estrogen	0.0142275022561408	0.0142275022561408	+1	
SIGNALING BY ALK FUSIONS AND ACTIVATED POINT MUTANTS%REACTOME%R-HSA-9725370.3	Signaling by ALK fusions and activated point mutants	0.014810976924713209	0.014810976924713209	+1	
REGULATION OF SIGNAL TRANSDUCTION BY P53 CLASS MEDIATOR%GOBP%GO:1901796	regulation of signal transduction by p53 class mediator	0.014810976924713209	0.014810976924713209	+1	
SIGNALING BY ALK IN CANCER%REACTOME%R-HSA-9700206.5	Signaling by ALK in cancer	0.014810976924713209	0.014810976924713209	+1	
RESPONSE TO OXYGEN LEVELS%GOBP%GO:0070482	response to oxygen levels	0.014904133180803594	0.014904133180803594	+1	
RNA SPLICING, VIA TRANSESTERIFICATION REACTIONS%GOBP%GO:0000375	RNA splicing, via transesterification reactions	0.015100312462303358	0.015100312462303358	+1	
TRAF6 MEDIATED INDUCTION OF NFKB AND MAP KINASES UPON TLR7 8 OR 9 ACTIVATION%REACTOME%R-HSA-975138.5	TRAF6 mediated induction of NFkB and MAP kinases upon TLR7 8 or 9 activation	0.015806782218972262	0.015806782218972262	+1	
REGULATION OF MITOTIC SISTER CHROMATID SEPARATION%GOBP%GO:0010965	regulation of mitotic sister chromatid separation	0.01588864442689431	0.01588864442689431	+1	
P53 PATHWAY%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%P53 PATHWAY	p53 pathway	0.01588864442689431	0.01588864442689431	+1	
MRNA PROCESSING%GOBP%GO:0006397	mRNA processing	0.016147416578948033	0.016147416578948033	+1	
TRANSCRIPTION BY RNA POLYMERASE II%GOBP%GO:0006366	transcription by RNA polymerase II	0.01708296223153235	0.01708296223153235	+1	
REGULATION OF LOCOMOTION%GOBP%GO:0040012	regulation of locomotion	0.017485419109136858	0.017485419109136858	+1	
POSITIVE REGULATION OF CYTOKINE PRODUCTION%GOBP%GO:0001819	positive regulation of cytokine production	0.01753847572124945	0.01753847572124945	+1	
DNA CONFORMATION CHANGE%GOBP%GO:0071103	DNA conformation change	0.017571316070032598	0.017571316070032598	+1	
PMC2565686__F6	Merger of the interaction maps for the three human proteins ING1, MEKK, and p38a (p38MAPK) based on empirical data retrieved from the STRING database	0.017571316070032598	0.017571316070032598	+1	
GOLGI ASSOCIATED VESICLE BIOGENESIS%REACTOME%R-HSA-432722.5	Golgi Associated Vesicle Biogenesis	0.017571316070032598	0.017571316070032598	+1	
EGF RECEPTOR SIGNALING PATHWAY%PANTHER PATHWAY%P00018	EGF receptor signaling pathway	0.017597229410540954	0.017597229410540954	+1	
POSITIVE REGULATION OF DEFENSE RESPONSE%GOBP%GO:0031349	positive regulation of defense response	0.01777955502197558	0.01777955502197558	+1	
MITOCHONDRIAL GENE EXPRESSION%GOBP%GO:0140053	mitochondrial gene expression	0.01807879736102472	0.01807879736102472	+1	
EML4 AND NUDC IN MITOTIC SPINDLE FORMATION%REACTOME%R-HSA-9648025.3	EML4 and NUDC in mitotic spindle formation	0.018950934693641123	0.018950934693641123	+1	
RRNA PROCESSING%GOBP%GO:0006364	rRNA processing	0.018995870506355726	0.018995870506355726	+1	
ERBB1 DOWNSTREAM SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%ERBB1 DOWNSTREAM SIGNALING	ErbB1 downstream signaling	0.019188727669300555	0.019188727669300555	+1	
NEGATIVE REGULATION OF CANONICAL NF-KAPPAB SIGNAL TRANSDUCTION%GOBP%GO:0043124	negative regulation of canonical NF-kappaB signal transduction	0.01920751382420875	0.01920751382420875	+1	
PMC2889938__F2	Target gene regulatory network, NFKB/RelA:P50	0.019291173428099707	0.019291173428099707	+1	
MITOTIC G1 PHASE AND G1 S TRANSITION%REACTOME%R-HSA-453279.6	Mitotic G1 phase and G1 S transition	0.019390959428911905	0.019390959428911905	+1	
POSITIVE REGULATION OF G1/S TRANSITION OF MITOTIC CELL CYCLE%GOBP%GO:1900087	positive regulation of G1/S transition of mitotic cell cycle	0.020926613240512877	0.020926613240512877	+1	
POSITIVE REGULATION OF IMMUNE SYSTEM PROCESS%GOBP%GO:0002684	positive regulation of immune system process	0.021076502280863142	0.021076502280863142	+1	
BRANCHED-CHAIN AMINO ACID CATABOLISM%REACTOME DATABASE ID RELEASE 78%70895	Branched-chain amino acid catabolism	0.0214393709919129	0.0214393709919129	+1	
HEMOPOIESIS%GOBP%GO:0030097	hemopoiesis	0.021552858995670318	0.021552858995670318	+1	
CELLULAR RESPONSE TO OXYGEN LEVELS%GOBP%GO:0071453	cellular response to oxygen levels	0.021983714668983623	0.021983714668983623	+1	
PMC3091413__F4	Results of pathway prediction and network modeling showing interactions between genes containing SNPs associated with risk for breast cancer and genes involved in the Notch signaling and other biological pathways based on the Caucasian population	0.022439452433360527	0.022439452433360527	+1	
NEGATIVE REGULATION OF G2/M TRANSITION OF MITOTIC CELL CYCLE%GOBP%GO:0010972	negative regulation of G2/M transition of mitotic cell cycle	0.02251974172008279	0.02251974172008279	+1	
PMC5622284__F2	Upregulated genes involved in cell cycle regulated processes at 7 days after a single dose of 2 Gy X-rays	0.022991435226274032	0.022991435226274032	+1	
PMC4985183__F3	Phosphoproteome Integration Reveals Patient-Specific Networks in Prostate Cancer	0.022991435226274032	0.022991435226274032	+1	
SIGNAL TRANSDUCTION BY P53 CLASS MEDIATOR%GOBP%GO:0072331	signal transduction by p53 class mediator	0.02351708891689287	0.02351708891689287	+1	
REGULATION OF INTRACELLULAR TRANSPORT%GOBP%GO:0032386	regulation of intracellular transport	0.023970381154474942	0.023970381154474942	+1	
REGULATION OF CYSTEINE-TYPE ENDOPEPTIDASE ACTIVITY INVOLVED IN APOPTOTIC PROCESS%GOBP%GO:0043281	regulation of cysteine-type endopeptidase activity involved in apoptotic process	0.024370501343135217	0.024370501343135217	+1	
CANCER PATHWAYS%WIKIPATHWAYS_20240910%WP5434%HOMO SAPIENS	Cancer pathways	0.02458108135711171	0.02458108135711171	+1	
NEGATIVE REGULATION OF CYTOKINE PRODUCTION%GOBP%GO:0001818	negative regulation of cytokine production	0.024581858806322722	0.024581858806322722	+1	
ESTABLISHMENT OR MAINTENANCE OF CELL POLARITY%GOBP%GO:0007163	establishment or maintenance of cell polarity	0.024891007163646797	0.024891007163646797	+1	
METABOLISM OF LIPIDS%REACTOME%R-HSA-556833.9	Metabolism of lipids	0.02606707830659858	0.02606707830659858	+1	
BARD1 SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%BARD1 SIGNALING EVENTS	BARD1 signaling events	0.02683569582546044	0.02683569582546044	+1	
PMC5582379__F3	Five enriched pathways and their contributing DEGs are shown	0.02683569582546044	0.02683569582546044	+1	
PMC3543090__F4	MicroRNA-182-5p targets a network of genes involved in DNA repair	0.02683569582546044	0.02683569582546044	+1	
POSITIVE REGULATION OF LYMPHOCYTE ACTIVATION%GOBP%GO:0051251	positive regulation of lymphocyte activation	0.026991467555909414	0.026991467555909414	+1	
PROTEIN K48-LINKED UBIQUITINATION%GOBP%GO:0070936	protein K48-linked ubiquitination	0.02717632046249455	0.02717632046249455	+1	
REGULATION OF DNA-TEMPLATED TRANSCRIPTION ELONGATION%GOBP%GO:0032784	regulation of DNA-templated transcription elongation	0.02717632046249455	0.02717632046249455	+1	
CELLULAR RESPONSE TO CHEMICAL STRESS%GOBP%GO:0062197	cellular response to chemical stress	0.027420364732939007	0.027420364732939007	+1	
CELLULAR COMPONENT DISASSEMBLY%GOBP%GO:0022411	cellular component disassembly	0.027692435001151115	0.027692435001151115	+1	
POSITIVE REGULATION OF MIRNA METABOLIC PROCESS%GOBP%GO:2000630	positive regulation of miRNA metabolic process	0.028221112207425188	0.028221112207425188	+1	
REGULATION OF NUCLEOCYTOPLASMIC TRANSPORT%GOBP%GO:0046822	regulation of nucleocytoplasmic transport	0.029223481036940353	0.029223481036940353	+1	
TGF-BETA RECEPTOR SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%TGF-BETA RECEPTOR SIGNALING	TGF-beta receptor signaling	0.03110948215090948	0.03110948215090948	+1	
POSITIVE REGULATION OF DNA RECOMBINATION%GOBP%GO:0045911	positive regulation of DNA recombination	0.031116709274751044	0.031116709274751044	+1	
NEGATIVE REGULATION OF CELL CYCLE G2/M PHASE TRANSITION%GOBP%GO:1902750	negative regulation of cell cycle G2/M phase transition	0.031116709274751044	0.031116709274751044	+1	
PROTEOLYSIS%GOBP%GO:0006508	proteolysis	0.03131338523978483	0.03131338523978483	+1	
NEGATIVE REGULATION OF PROTEIN PHOSPHORYLATION%GOBP%GO:0001933	negative regulation of protein phosphorylation	0.032244816014205285	0.032244816014205285	+1	
POSITIVE REGULATION OF APOPTOTIC SIGNALING PATHWAY%GOBP%GO:2001235	positive regulation of apoptotic signaling pathway	0.03250036574637494	0.03250036574637494	+1	
REGULATION OF UBIQUITIN-DEPENDENT PROTEIN CATABOLIC PROCESS%GOBP%GO:2000058	regulation of ubiquitin-dependent protein catabolic process	0.03251128234555807	0.03251128234555807	+1	
PMC8421919__F2	Bioinformatical identification of key genes regulated by IGF2BP2-mediated RNA N6-methyladenosine and prediction of prognosis in hepatocellular carcinoma	0.032536797861164715	0.032536797861164715	+1	
PMC7572606__F1	MYC transcriptionally upregulates the glutamine metabolism pathway	0.03270909993956747	0.03270909993956747	+1	
AURORA A SIGNALING%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%AURORA A SIGNALING	Aurora A signaling	0.03270909993956747	0.03270909993956747	+1	
REGULATION OF MITOTIC NUCLEAR DIVISION%GOBP%GO:0007088	regulation of mitotic nuclear division	0.032797242267773925	0.032797242267773925	+1	
SUMO E3 LIGASES SUMOYLATE TARGET PROTEINS%REACTOME%R-HSA-3108232.8	SUMO E3 ligases SUMOylate target proteins	0.033069907644175285	0.033069907644175285	+1	
MITOTIC METAPHASE AND ANAPHASE%REACTOME DATABASE ID RELEASE 78%2555396	Mitotic Metaphase and Anaphase	0.03316897259297157	0.03316897259297157	+1	
INTRA-GOLGI AND RETROGRADE GOLGI-TO-ER TRAFFIC%REACTOME%R-HSA-6811442.2	Intra-Golgi and retrograde Golgi-to-ER traffic	0.03343005061948582	0.03343005061948582	+1	
PID_P53_DOWNSTREAM_PATHWAY%MSIGDB_C2%PID_P53_DOWNSTREAM_PATHWAY	PID_P53_DOWNSTREAM_PATHWAY	0.033529966907960326	0.033529966907960326	+1	
NERVOUS SYSTEM DEVELOPMENT%REACTOME%R-HSA-9675108.3	Nervous system development	0.03364006057875175	0.03364006057875175	+1	
MITOTIC G2/M TRANSITION CHECKPOINT%GOBP%GO:0044818	mitotic G2/M transition checkpoint	0.03384708621993132	0.03384708621993132	+1	
TP53 REGULATES TRANSCRIPTION OF CELL CYCLE GENES%REACTOME%R-HSA-6791312.5	TP53 Regulates Transcription of Cell Cycle Genes	0.03384708621993132	0.03384708621993132	+1	
ANTIGEN PROCESSING: UBIQUITINATION & PROTEASOME DEGRADATION%REACTOME DATABASE ID RELEASE 78%983168	Antigen processing: Ubiquitination & Proteasome degradation	0.03442700962789331	0.03442700962789331	+1	
REGULATION OF LEUKOCYTE ACTIVATION%GOBP%GO:0002694	regulation of leukocyte activation	0.034442952643284626	0.034442952643284626	+1	
LOCALIZATION WITHIN MEMBRANE%GOBP%GO:0051668	localization within membrane	0.03481990016362116	0.03481990016362116	+1	
CELLULAR RESPONSE TO STARVATION%REACTOME%R-HSA-9711097.4	Cellular response to starvation	0.03531399164589385	0.03531399164589385	+1	
SYNTHESIS OF DNA%REACTOME DATABASE ID RELEASE 78%69239	Synthesis of DNA	0.03587943364210921	0.03587943364210921	+1	
DNA REPLICATION INITIATION%GOBP%GO:0006270	DNA replication initiation	0.03611792531052968	0.03611792531052968	+1	
HOST PATHOGEN INTERACTION OF HUMAN CORONAVIRUSES INTERFERON INDUCTION%WIKIPATHWAYS_20240910%WP4880%HOMO SAPIENS	Host pathogen interaction of human coronaviruses interferon induction	0.03611792531052968	0.03611792531052968	+1	
MISMATCH REPAIR%GOBP%GO:0006298	mismatch repair	0.03611792531052968	0.03611792531052968	+1	
ATM SIGNALING%WIKIPATHWAYS_20240910%WP2516%HOMO SAPIENS	ATM signaling	0.03611792531052968	0.03611792531052968	+1	
LOSS OF PROTEINS REQUIRED FOR INTERPHASE MICROTUBULE ORGANIZATION FROM THE CENTROSOME%REACTOME DATABASE ID RELEASE 78%380284	Loss of proteins required for interphase microtubule organization from the centrosome	0.03625922526064216	0.03625922526064216	+1	
LOSS OF NLP FROM MITOTIC CENTROSOMES%REACTOME%R-HSA-380259.3	Loss of Nlp from mitotic centrosomes	0.03625922526064216	0.03625922526064216	+1	
PMC2680287__F1	Unraveling the complexities of the interferon response during SARS-CoV infection	0.03659083144842305	0.03659083144842305	+1	
CELLULAR RESPONSE TO NUTRIENT LEVELS%GOBP%GO:0031669	cellular response to nutrient levels	0.03683469028065352	0.03683469028065352	+1	
POSITIVE REGULATION OF CELL CYCLE PROCESS%GOBP%GO:0090068	positive regulation of cell cycle process	0.037018764533425466	0.037018764533425466	+1	
PROTEIN SYNTHESIS: PHENYLALANINE%PATHWHIZ%PW112934	Protein Synthesis: Phenylalanine	0.03702655760858777	0.03702655760858777	+1	
POSITIVE REGULATION OF MRNA METABOLIC PROCESS%GOBP%GO:1903313	positive regulation of mRNA metabolic process	0.03739672971851497	0.03739672971851497	+1	
NOVEL INTRACELLULAR COMPONENTS OF RIG I LIKE RECEPTOR PATHWAY%WIKIPATHWAYS_20240910%WP3865%HOMO SAPIENS	Novel intracellular components of RIG I like receptor pathway	0.038037210670748396	0.038037210670748396	+1	
HOMOLOGOUS DNA PAIRING AND STRAND EXCHANGE%REACTOME%R-HSA-5693579.5	Homologous DNA Pairing and Strand Exchange	0.038037210670748396	0.038037210670748396	+1	
RHOV GTPASE CYCLE%REACTOME DATABASE ID RELEASE 78%9013424	RHOV GTPase cycle	0.03856797930852345	0.03856797930852345	+1	
PROTEIN MONOUBIQUITINATION%GOBP%GO:0006513	protein monoubiquitination	0.03856797930852345	0.03856797930852345	+1	
GMCSF-MEDIATED SIGNALING EVENTS%PATHWAY INTERACTION DATABASE NCI-NATURE CURATED DATA%GMCSF-MEDIATED SIGNALING EVENTS	GMCSF-mediated signaling events	0.03856797930852345	0.03856797930852345	+1	
ENDOCYTOSIS%GOBP%GO:0006897	endocytosis	0.03870371881697213	0.03870371881697213	+1	
PMC3991635__F4	Microarray Analysis of Cell Cycle Gene Expression in Adult Human Corneal Endothelial Cells	0.03893048493280136	0.03893048493280136	+1	
CELLULAR RESPONSE TO CHEMICAL STIMULUS%GOBP%GO:0070887	cellular response to chemical stimulus	0.040026767326860856	0.040026767326860856	+1	
ANCHORING OF THE BASAL BODY TO THE PLASMA MEMBRANE%REACTOME%R-HSA-5620912.4	Anchoring of the basal body to the plasma membrane	0.0403606539495708	0.0403606539495708	+1	
SIGNALING BY PDGFR IN DISEASE%REACTOME%R-HSA-9671555.4	Signaling by PDGFR in disease	0.04149427409851664	0.04149427409851664	+1	
ASPARAGINE N-LINKED GLYCOSYLATION%REACTOME DATABASE ID RELEASE 78%446203	Asparagine N-linked glycosylation	0.042084134292768985	0.042084134292768985	+1	
AXON GUIDANCE%REACTOME DATABASE ID RELEASE 78%422475	Axon guidance	0.04209443500665756	0.04209443500665756	+1	
RNA SPLICING, VIA TRANSESTERIFICATION REACTIONS WITH BULGED ADENOSINE AS NUCLEOPHILE%GOBP%GO:0000377	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	0.04291481827028705	0.04291481827028705	+1	
MRNA SPLICING, VIA SPLICEOSOME%GOBP%GO:0000398	mRNA splicing, via spliceosome	0.04291481827028705	0.04291481827028705	+1	
MITOTIC ANAPHASE%REACTOME DATABASE ID RELEASE 78%68882	Mitotic Anaphase	0.04291481827028705	0.04291481827028705	+1	
REGULATION OF ADAPTIVE IMMUNE RESPONSE%GOBP%GO:0002819	regulation of adaptive immune response	0.04450386158643943	0.04450386158643943	+1	
MAJOR PATHWAY OF RRNA PROCESSING IN THE NUCLEOLUS AND CYTOSOL%REACTOME%R-HSA-6791226.5	Major pathway of rRNA processing in the nucleolus and cytosol	0.04454337967231001	0.04454337967231001	+1	
PMC9352753__F3	Identification of differentially expressed microRNAs as potential biomarkers for carcinoma ex pleomorphic adenoma	0.047584456069899875	0.047584456069899875	+1	
POSITIVE REGULATION OF BINDING%GOBP%GO:0051099	positive regulation of binding	0.0479417750548043	0.0479417750548043	+1	
PROTEIN-CONTAINING COMPLEX DISASSEMBLY%GOBP%GO:0032984	protein-containing complex disassembly	0.04804996330230455	0.04804996330230455	+1	